(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_poly (pts (xy 403 -75.5) (xy 0 -75.5) (xy 0 -79) (xy 403 -79)) (layer B.Mask) (width 0.1) (tstamp 628FB459))
  (gr_poly (pts (xy 403 -75.5) (xy 0 -75.5) (xy 0 -79) (xy 403 -79)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 403 0.5) (xy 401 0.5) (xy 0 0) (xy 0 -2.5) (xy 403 -2.5)) (layer B.Mask) (width 0.1) (tstamp 628FB439))
  (gr_poly (pts (xy 403 0.5) (xy 401 0.5) (xy 0 0) (xy 0 -2.5) (xy 403 -2.5)) (layer F.Mask) (width 0.1))
  (gr_text "Ryan Morgenstern\nFrontPanel01\nMay 2022" (at 300.4 -45.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 200 -45) (end 197.216263 -52.500054) (angle -139.2739557) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 200 -45) (end 202.783736 -37.499945) (angle -139.2739557) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130 -45) (end 127.216263 -52.500054) (angle -139.2739557) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130 -45) (end 132.783736 -37.499945) (angle -139.2739557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.783736 -52.500054) (end 197.216263 -52.500054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.216263 -37.499945) (end 202.783736 -37.499945) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.216263 -37.499945) (end 132.783736 -37.499945) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.783736 -52.500054) (end 127.216263 -52.500054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 -78) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 403 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 403 0) (end 403 -78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 403 -78) (end 0 -78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 -35) (end 62.9 -35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 -54.33) (end 50 -35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.9 -54.33) (end 50 -54.33) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.9 -35) (end 62.9 -54.33) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 628F7649) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 410.75 10) (xy -12 10) (xy -10.25 -90) (xy 410.75 -90)
      )
    )
    (filled_polygon
      (pts
        (xy 402.265 -0.735) (xy 0.735 -0.735) (xy 0.735 -54.33) (xy 49.261444 -54.33) (xy 49.265 -54.293895)
        (xy 49.265001 -35.036115) (xy 49.261444 -35) (xy 49.275635 -34.855915) (xy 49.317663 -34.717367) (xy 49.385913 -34.58968)
        (xy 49.477762 -34.477762) (xy 49.58968 -34.385913) (xy 49.717367 -34.317663) (xy 49.855915 -34.275635) (xy 49.963895 -34.265)
        (xy 50 -34.261444) (xy 50.036105 -34.265) (xy 62.863895 -34.265) (xy 62.9 -34.261444) (xy 62.936105 -34.265)
        (xy 63.044085 -34.275635) (xy 63.182633 -34.317663) (xy 63.31032 -34.385913) (xy 63.422238 -34.477762) (xy 63.514087 -34.58968)
        (xy 63.582337 -34.717367) (xy 63.624365 -34.855915) (xy 63.638556 -35) (xy 63.635 -35.036105) (xy 63.635 -45.445262)
        (xy 121.278039 -45.445262) (xy 121.29356 -44.315336) (xy 121.296968 -44.27507) (xy 121.299107 -44.234751) (xy 121.302315 -44.211885)
        (xy 121.476889 -43.095419) (xy 121.48593 -43.056063) (xy 121.493734 -43.016418) (xy 121.500132 -42.994232) (xy 121.830276 -41.913502)
        (xy 121.84478 -41.875791) (xy 121.858085 -41.837664) (xy 121.867545 -41.816601) (xy 122.346671 -40.793171) (xy 122.366337 -40.757893)
        (xy 122.384888 -40.722007) (xy 122.397222 -40.702487) (xy 123.015771 -39.756776) (xy 123.040208 -39.724625) (xy 123.063634 -39.691706)
        (xy 123.078595 -39.674119) (xy 123.824225 -38.824998) (xy 123.852962 -38.796597) (xy 123.880779 -38.767322) (xy 123.898068 -38.752018)
        (xy 124.755902 -38.016428) (xy 124.788348 -37.992364) (xy 124.820019 -37.967295) (xy 124.839292 -37.95458) (xy 125.792213 -37.347198)
        (xy 125.827718 -37.32795) (xy 125.862612 -37.30759) (xy 125.883485 -37.297718) (xy 126.890771 -36.840517) (xy 126.93363 -36.817608)
        (xy 127.072178 -36.77558) (xy 127.180158 -36.764945) (xy 132.819841 -36.764945) (xy 132.927821 -36.77558) (xy 133.066369 -36.817608)
        (xy 133.090704 -36.830615) (xy 133.253887 -36.893746) (xy 133.271536 -36.902051) (xy 133.289832 -36.90876) (xy 133.310744 -36.918549)
        (xy 134.326523 -37.413692) (xy 134.361511 -37.433923) (xy 134.397078 -37.453023) (xy 134.416401 -37.465661) (xy 135.352279 -38.098988)
        (xy 135.384054 -38.123936) (xy 135.416588 -38.147867) (xy 135.433939 -38.163102) (xy 136.271244 -38.921977) (xy 136.299179 -38.951145)
        (xy 136.328026 -38.979431) (xy 136.343056 -38.996958) (xy 137.065081 -39.866241) (xy 137.088627 -39.899053) (xy 137.1132 -39.93112)
        (xy 137.125611 -39.950591) (xy 137.717951 -40.912935) (xy 137.736645 -40.94875) (xy 137.756448 -40.983948) (xy 137.765991 -41.004973)
        (xy 138.216826 -42.041177) (xy 138.230283 -42.079258) (xy 138.244934 -42.116906) (xy 138.25142 -42.139066) (xy 138.551754 -43.228456)
        (xy 138.559717 -43.268079) (xy 138.56891 -43.30739) (xy 138.572209 -43.330243) (xy 138.716051 -44.451082) (xy 138.71835 -44.491409)
        (xy 138.721915 -44.531645) (xy 138.721961 -44.554735) (xy 138.70973 -45.445262) (xy 191.278039 -45.445262) (xy 191.29356 -44.315336)
        (xy 191.296968 -44.27507) (xy 191.299107 -44.234751) (xy 191.302315 -44.211885) (xy 191.476889 -43.095419) (xy 191.48593 -43.056063)
        (xy 191.493734 -43.016418) (xy 191.500132 -42.994232) (xy 191.830276 -41.913502) (xy 191.84478 -41.875791) (xy 191.858085 -41.837664)
        (xy 191.867545 -41.816601) (xy 192.346671 -40.793171) (xy 192.366337 -40.757893) (xy 192.384888 -40.722007) (xy 192.397222 -40.702487)
        (xy 193.015771 -39.756776) (xy 193.040208 -39.724625) (xy 193.063634 -39.691706) (xy 193.078595 -39.674119) (xy 193.824225 -38.824998)
        (xy 193.852962 -38.796597) (xy 193.880779 -38.767322) (xy 193.898068 -38.752018) (xy 194.755902 -38.016428) (xy 194.788348 -37.992364)
        (xy 194.820019 -37.967295) (xy 194.839292 -37.95458) (xy 195.792213 -37.347198) (xy 195.827718 -37.32795) (xy 195.862612 -37.30759)
        (xy 195.883485 -37.297718) (xy 196.890771 -36.840517) (xy 196.93363 -36.817608) (xy 197.072178 -36.77558) (xy 197.180158 -36.764945)
        (xy 202.819841 -36.764945) (xy 202.927821 -36.77558) (xy 203.066369 -36.817608) (xy 203.090704 -36.830615) (xy 203.253887 -36.893746)
        (xy 203.271536 -36.902051) (xy 203.289832 -36.90876) (xy 203.310744 -36.918549) (xy 204.326523 -37.413692) (xy 204.361511 -37.433923)
        (xy 204.397078 -37.453023) (xy 204.416401 -37.465661) (xy 205.352279 -38.098988) (xy 205.384054 -38.123936) (xy 205.416588 -38.147867)
        (xy 205.433939 -38.163102) (xy 206.271244 -38.921977) (xy 206.299179 -38.951145) (xy 206.328026 -38.979431) (xy 206.343056 -38.996958)
        (xy 207.065081 -39.866241) (xy 207.088627 -39.899053) (xy 207.1132 -39.93112) (xy 207.125611 -39.950591) (xy 207.717951 -40.912935)
        (xy 207.736645 -40.94875) (xy 207.756448 -40.983948) (xy 207.765991 -41.004973) (xy 208.216826 -42.041177) (xy 208.230283 -42.079258)
        (xy 208.244934 -42.116906) (xy 208.25142 -42.139066) (xy 208.551754 -43.228456) (xy 208.559717 -43.268079) (xy 208.56891 -43.30739)
        (xy 208.572209 -43.330243) (xy 208.716051 -44.451082) (xy 208.71835 -44.491409) (xy 208.721915 -44.531645) (xy 208.721961 -44.554735)
        (xy 208.706441 -45.684661) (xy 208.703033 -45.724925) (xy 208.700894 -45.765247) (xy 208.697686 -45.788113) (xy 208.523112 -46.904579)
        (xy 208.514071 -46.943935) (xy 208.506267 -46.98358) (xy 208.499869 -47.005766) (xy 208.169725 -48.086496) (xy 208.15522 -48.124211)
        (xy 208.141916 -48.162334) (xy 208.132456 -48.183397) (xy 207.65333 -49.206828) (xy 207.633664 -49.242106) (xy 207.615113 -49.277992)
        (xy 207.602779 -49.297512) (xy 206.984232 -50.243223) (xy 206.959774 -50.275401) (xy 206.936368 -50.308292) (xy 206.921407 -50.32588)
        (xy 206.175777 -51.175002) (xy 206.14704 -51.203403) (xy 206.119223 -51.232678) (xy 206.101934 -51.247982) (xy 205.2441 -51.983572)
        (xy 205.211648 -52.00764) (xy 205.179984 -52.032704) (xy 205.16071 -52.045419) (xy 204.207789 -52.652802) (xy 204.17227 -52.672058)
        (xy 204.137389 -52.69241) (xy 204.116517 -52.702283) (xy 203.109199 -53.159498) (xy 203.066369 -53.182391) (xy 202.927821 -53.224419)
        (xy 202.819841 -53.235054) (xy 197.180158 -53.235054) (xy 197.072178 -53.224419) (xy 196.93363 -53.182391) (xy 196.909294 -53.169383)
        (xy 196.746109 -53.106251) (xy 196.728468 -53.097949) (xy 196.710167 -53.091239) (xy 196.689256 -53.081449) (xy 195.673477 -52.586307)
        (xy 195.638502 -52.566084) (xy 195.602921 -52.546976) (xy 195.583597 -52.534338) (xy 194.64772 -51.901011) (xy 194.615947 -51.876064)
        (xy 194.58341 -51.852131) (xy 194.56606 -51.836896) (xy 193.728755 -51.07802) (xy 193.700815 -51.048847) (xy 193.671975 -51.020568)
        (xy 193.656944 -51.00304) (xy 192.934918 -50.133758) (xy 192.911367 -50.100938) (xy 192.886799 -50.068878) (xy 192.874388 -50.049407)
        (xy 192.282049 -49.087063) (xy 192.263355 -49.051248) (xy 192.243552 -49.01605) (xy 192.234008 -48.995025) (xy 191.783174 -47.958821)
        (xy 191.769714 -47.920733) (xy 191.755066 -47.883091) (xy 191.74858 -47.860931) (xy 191.448246 -46.771542) (xy 191.440284 -46.731921)
        (xy 191.43109 -46.692608) (xy 191.427791 -46.669755) (xy 191.283949 -45.548915) (xy 191.28165 -45.508588) (xy 191.278085 -45.468352)
        (xy 191.278039 -45.445262) (xy 138.70973 -45.445262) (xy 138.706441 -45.684661) (xy 138.703033 -45.724925) (xy 138.700894 -45.765247)
        (xy 138.697686 -45.788113) (xy 138.523112 -46.904579) (xy 138.514071 -46.943935) (xy 138.506267 -46.98358) (xy 138.499869 -47.005766)
        (xy 138.169725 -48.086496) (xy 138.15522 -48.124211) (xy 138.141916 -48.162334) (xy 138.132456 -48.183397) (xy 137.65333 -49.206828)
        (xy 137.633664 -49.242106) (xy 137.615113 -49.277992) (xy 137.602779 -49.297512) (xy 136.984232 -50.243223) (xy 136.959774 -50.275401)
        (xy 136.936368 -50.308292) (xy 136.921407 -50.32588) (xy 136.175777 -51.175002) (xy 136.14704 -51.203403) (xy 136.119223 -51.232678)
        (xy 136.101934 -51.247982) (xy 135.2441 -51.983572) (xy 135.211648 -52.00764) (xy 135.179984 -52.032704) (xy 135.16071 -52.045419)
        (xy 134.207789 -52.652802) (xy 134.17227 -52.672058) (xy 134.137389 -52.69241) (xy 134.116517 -52.702283) (xy 133.109199 -53.159498)
        (xy 133.066369 -53.182391) (xy 132.927821 -53.224419) (xy 132.819841 -53.235054) (xy 127.180158 -53.235054) (xy 127.072178 -53.224419)
        (xy 126.93363 -53.182391) (xy 126.909294 -53.169383) (xy 126.746109 -53.106251) (xy 126.728468 -53.097949) (xy 126.710167 -53.091239)
        (xy 126.689256 -53.081449) (xy 125.673477 -52.586307) (xy 125.638502 -52.566084) (xy 125.602921 -52.546976) (xy 125.583597 -52.534338)
        (xy 124.64772 -51.901011) (xy 124.615947 -51.876064) (xy 124.58341 -51.852131) (xy 124.56606 -51.836896) (xy 123.728755 -51.07802)
        (xy 123.700815 -51.048847) (xy 123.671975 -51.020568) (xy 123.656944 -51.00304) (xy 122.934918 -50.133758) (xy 122.911367 -50.100938)
        (xy 122.886799 -50.068878) (xy 122.874388 -50.049407) (xy 122.282049 -49.087063) (xy 122.263355 -49.051248) (xy 122.243552 -49.01605)
        (xy 122.234008 -48.995025) (xy 121.783174 -47.958821) (xy 121.769714 -47.920733) (xy 121.755066 -47.883091) (xy 121.74858 -47.860931)
        (xy 121.448246 -46.771542) (xy 121.440284 -46.731921) (xy 121.43109 -46.692608) (xy 121.427791 -46.669755) (xy 121.283949 -45.548915)
        (xy 121.28165 -45.508588) (xy 121.278085 -45.468352) (xy 121.278039 -45.445262) (xy 63.635 -45.445262) (xy 63.635 -54.293895)
        (xy 63.638556 -54.33) (xy 63.624365 -54.474085) (xy 63.582337 -54.612633) (xy 63.514087 -54.74032) (xy 63.422238 -54.852238)
        (xy 63.31032 -54.944087) (xy 63.182633 -55.012337) (xy 63.044085 -55.054365) (xy 62.936105 -55.065) (xy 62.9 -55.068556)
        (xy 62.863895 -55.065) (xy 50.036105 -55.065) (xy 50 -55.068556) (xy 49.963895 -55.065) (xy 49.855915 -55.054365)
        (xy 49.717367 -55.012337) (xy 49.58968 -54.944087) (xy 49.477762 -54.852238) (xy 49.385913 -54.74032) (xy 49.317663 -54.612633)
        (xy 49.275635 -54.474085) (xy 49.261444 -54.33) (xy 0.735 -54.33) (xy 0.735 -77.265) (xy 402.265001 -77.265)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 628F7646) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 415.25 6) (xy -9 6) (xy -9 -92.75) (xy 415.25 -92.75)
      )
    )
    (filled_polygon
      (pts
        (xy 402.265 -0.735) (xy 0.735 -0.735) (xy 0.735 -54.33) (xy 49.261444 -54.33) (xy 49.265 -54.293895)
        (xy 49.265001 -35.036115) (xy 49.261444 -35) (xy 49.275635 -34.855915) (xy 49.317663 -34.717367) (xy 49.385913 -34.58968)
        (xy 49.477762 -34.477762) (xy 49.58968 -34.385913) (xy 49.717367 -34.317663) (xy 49.855915 -34.275635) (xy 49.963895 -34.265)
        (xy 50 -34.261444) (xy 50.036105 -34.265) (xy 62.863895 -34.265) (xy 62.9 -34.261444) (xy 62.936105 -34.265)
        (xy 63.044085 -34.275635) (xy 63.182633 -34.317663) (xy 63.31032 -34.385913) (xy 63.422238 -34.477762) (xy 63.514087 -34.58968)
        (xy 63.582337 -34.717367) (xy 63.624365 -34.855915) (xy 63.638556 -35) (xy 63.635 -35.036105) (xy 63.635 -45.445262)
        (xy 121.278039 -45.445262) (xy 121.29356 -44.315336) (xy 121.296968 -44.27507) (xy 121.299107 -44.234751) (xy 121.302315 -44.211885)
        (xy 121.476889 -43.095419) (xy 121.48593 -43.056063) (xy 121.493734 -43.016418) (xy 121.500132 -42.994232) (xy 121.830276 -41.913502)
        (xy 121.84478 -41.875791) (xy 121.858085 -41.837664) (xy 121.867545 -41.816601) (xy 122.346671 -40.793171) (xy 122.366337 -40.757893)
        (xy 122.384888 -40.722007) (xy 122.397222 -40.702487) (xy 123.015771 -39.756776) (xy 123.040208 -39.724625) (xy 123.063634 -39.691706)
        (xy 123.078595 -39.674119) (xy 123.824225 -38.824998) (xy 123.852962 -38.796597) (xy 123.880779 -38.767322) (xy 123.898068 -38.752018)
        (xy 124.755902 -38.016428) (xy 124.788348 -37.992364) (xy 124.820019 -37.967295) (xy 124.839292 -37.95458) (xy 125.792213 -37.347198)
        (xy 125.827718 -37.32795) (xy 125.862612 -37.30759) (xy 125.883485 -37.297718) (xy 126.890771 -36.840517) (xy 126.93363 -36.817608)
        (xy 127.072178 -36.77558) (xy 127.180158 -36.764945) (xy 132.819841 -36.764945) (xy 132.927821 -36.77558) (xy 133.066369 -36.817608)
        (xy 133.090704 -36.830615) (xy 133.253887 -36.893746) (xy 133.271536 -36.902051) (xy 133.289832 -36.90876) (xy 133.310744 -36.918549)
        (xy 134.326523 -37.413692) (xy 134.361511 -37.433923) (xy 134.397078 -37.453023) (xy 134.416401 -37.465661) (xy 135.352279 -38.098988)
        (xy 135.384054 -38.123936) (xy 135.416588 -38.147867) (xy 135.433939 -38.163102) (xy 136.271244 -38.921977) (xy 136.299179 -38.951145)
        (xy 136.328026 -38.979431) (xy 136.343056 -38.996958) (xy 137.065081 -39.866241) (xy 137.088627 -39.899053) (xy 137.1132 -39.93112)
        (xy 137.125611 -39.950591) (xy 137.717951 -40.912935) (xy 137.736645 -40.94875) (xy 137.756448 -40.983948) (xy 137.765991 -41.004973)
        (xy 138.216826 -42.041177) (xy 138.230283 -42.079258) (xy 138.244934 -42.116906) (xy 138.25142 -42.139066) (xy 138.551754 -43.228456)
        (xy 138.559717 -43.268079) (xy 138.56891 -43.30739) (xy 138.572209 -43.330243) (xy 138.716051 -44.451082) (xy 138.71835 -44.491409)
        (xy 138.721915 -44.531645) (xy 138.721961 -44.554735) (xy 138.70973 -45.445262) (xy 191.278039 -45.445262) (xy 191.29356 -44.315336)
        (xy 191.296968 -44.27507) (xy 191.299107 -44.234751) (xy 191.302315 -44.211885) (xy 191.476889 -43.095419) (xy 191.48593 -43.056063)
        (xy 191.493734 -43.016418) (xy 191.500132 -42.994232) (xy 191.830276 -41.913502) (xy 191.84478 -41.875791) (xy 191.858085 -41.837664)
        (xy 191.867545 -41.816601) (xy 192.346671 -40.793171) (xy 192.366337 -40.757893) (xy 192.384888 -40.722007) (xy 192.397222 -40.702487)
        (xy 193.015771 -39.756776) (xy 193.040208 -39.724625) (xy 193.063634 -39.691706) (xy 193.078595 -39.674119) (xy 193.824225 -38.824998)
        (xy 193.852962 -38.796597) (xy 193.880779 -38.767322) (xy 193.898068 -38.752018) (xy 194.755902 -38.016428) (xy 194.788348 -37.992364)
        (xy 194.820019 -37.967295) (xy 194.839292 -37.95458) (xy 195.792213 -37.347198) (xy 195.827718 -37.32795) (xy 195.862612 -37.30759)
        (xy 195.883485 -37.297718) (xy 196.890771 -36.840517) (xy 196.93363 -36.817608) (xy 197.072178 -36.77558) (xy 197.180158 -36.764945)
        (xy 202.819841 -36.764945) (xy 202.927821 -36.77558) (xy 203.066369 -36.817608) (xy 203.090704 -36.830615) (xy 203.253887 -36.893746)
        (xy 203.271536 -36.902051) (xy 203.289832 -36.90876) (xy 203.310744 -36.918549) (xy 204.326523 -37.413692) (xy 204.361511 -37.433923)
        (xy 204.397078 -37.453023) (xy 204.416401 -37.465661) (xy 205.352279 -38.098988) (xy 205.384054 -38.123936) (xy 205.416588 -38.147867)
        (xy 205.433939 -38.163102) (xy 206.271244 -38.921977) (xy 206.299179 -38.951145) (xy 206.328026 -38.979431) (xy 206.343056 -38.996958)
        (xy 207.065081 -39.866241) (xy 207.088627 -39.899053) (xy 207.1132 -39.93112) (xy 207.125611 -39.950591) (xy 207.717951 -40.912935)
        (xy 207.736645 -40.94875) (xy 207.756448 -40.983948) (xy 207.765991 -41.004973) (xy 208.216826 -42.041177) (xy 208.230283 -42.079258)
        (xy 208.244934 -42.116906) (xy 208.25142 -42.139066) (xy 208.551754 -43.228456) (xy 208.559717 -43.268079) (xy 208.56891 -43.30739)
        (xy 208.572209 -43.330243) (xy 208.716051 -44.451082) (xy 208.71835 -44.491409) (xy 208.721915 -44.531645) (xy 208.721961 -44.554735)
        (xy 208.706441 -45.684661) (xy 208.703033 -45.724925) (xy 208.700894 -45.765247) (xy 208.697686 -45.788113) (xy 208.523112 -46.904579)
        (xy 208.514071 -46.943935) (xy 208.506267 -46.98358) (xy 208.499869 -47.005766) (xy 208.169725 -48.086496) (xy 208.15522 -48.124211)
        (xy 208.141916 -48.162334) (xy 208.132456 -48.183397) (xy 207.65333 -49.206828) (xy 207.633664 -49.242106) (xy 207.615113 -49.277992)
        (xy 207.602779 -49.297512) (xy 206.984232 -50.243223) (xy 206.959774 -50.275401) (xy 206.936368 -50.308292) (xy 206.921407 -50.32588)
        (xy 206.175777 -51.175002) (xy 206.14704 -51.203403) (xy 206.119223 -51.232678) (xy 206.101934 -51.247982) (xy 205.2441 -51.983572)
        (xy 205.211648 -52.00764) (xy 205.179984 -52.032704) (xy 205.16071 -52.045419) (xy 204.207789 -52.652802) (xy 204.17227 -52.672058)
        (xy 204.137389 -52.69241) (xy 204.116517 -52.702283) (xy 203.109199 -53.159498) (xy 203.066369 -53.182391) (xy 202.927821 -53.224419)
        (xy 202.819841 -53.235054) (xy 197.180158 -53.235054) (xy 197.072178 -53.224419) (xy 196.93363 -53.182391) (xy 196.909294 -53.169383)
        (xy 196.746109 -53.106251) (xy 196.728468 -53.097949) (xy 196.710167 -53.091239) (xy 196.689256 -53.081449) (xy 195.673477 -52.586307)
        (xy 195.638502 -52.566084) (xy 195.602921 -52.546976) (xy 195.583597 -52.534338) (xy 194.64772 -51.901011) (xy 194.615947 -51.876064)
        (xy 194.58341 -51.852131) (xy 194.56606 -51.836896) (xy 193.728755 -51.07802) (xy 193.700815 -51.048847) (xy 193.671975 -51.020568)
        (xy 193.656944 -51.00304) (xy 192.934918 -50.133758) (xy 192.911367 -50.100938) (xy 192.886799 -50.068878) (xy 192.874388 -50.049407)
        (xy 192.282049 -49.087063) (xy 192.263355 -49.051248) (xy 192.243552 -49.01605) (xy 192.234008 -48.995025) (xy 191.783174 -47.958821)
        (xy 191.769714 -47.920733) (xy 191.755066 -47.883091) (xy 191.74858 -47.860931) (xy 191.448246 -46.771542) (xy 191.440284 -46.731921)
        (xy 191.43109 -46.692608) (xy 191.427791 -46.669755) (xy 191.283949 -45.548915) (xy 191.28165 -45.508588) (xy 191.278085 -45.468352)
        (xy 191.278039 -45.445262) (xy 138.70973 -45.445262) (xy 138.706441 -45.684661) (xy 138.703033 -45.724925) (xy 138.700894 -45.765247)
        (xy 138.697686 -45.788113) (xy 138.523112 -46.904579) (xy 138.514071 -46.943935) (xy 138.506267 -46.98358) (xy 138.499869 -47.005766)
        (xy 138.169725 -48.086496) (xy 138.15522 -48.124211) (xy 138.141916 -48.162334) (xy 138.132456 -48.183397) (xy 137.65333 -49.206828)
        (xy 137.633664 -49.242106) (xy 137.615113 -49.277992) (xy 137.602779 -49.297512) (xy 136.984232 -50.243223) (xy 136.959774 -50.275401)
        (xy 136.936368 -50.308292) (xy 136.921407 -50.32588) (xy 136.175777 -51.175002) (xy 136.14704 -51.203403) (xy 136.119223 -51.232678)
        (xy 136.101934 -51.247982) (xy 135.2441 -51.983572) (xy 135.211648 -52.00764) (xy 135.179984 -52.032704) (xy 135.16071 -52.045419)
        (xy 134.207789 -52.652802) (xy 134.17227 -52.672058) (xy 134.137389 -52.69241) (xy 134.116517 -52.702283) (xy 133.109199 -53.159498)
        (xy 133.066369 -53.182391) (xy 132.927821 -53.224419) (xy 132.819841 -53.235054) (xy 127.180158 -53.235054) (xy 127.072178 -53.224419)
        (xy 126.93363 -53.182391) (xy 126.909294 -53.169383) (xy 126.746109 -53.106251) (xy 126.728468 -53.097949) (xy 126.710167 -53.091239)
        (xy 126.689256 -53.081449) (xy 125.673477 -52.586307) (xy 125.638502 -52.566084) (xy 125.602921 -52.546976) (xy 125.583597 -52.534338)
        (xy 124.64772 -51.901011) (xy 124.615947 -51.876064) (xy 124.58341 -51.852131) (xy 124.56606 -51.836896) (xy 123.728755 -51.07802)
        (xy 123.700815 -51.048847) (xy 123.671975 -51.020568) (xy 123.656944 -51.00304) (xy 122.934918 -50.133758) (xy 122.911367 -50.100938)
        (xy 122.886799 -50.068878) (xy 122.874388 -50.049407) (xy 122.282049 -49.087063) (xy 122.263355 -49.051248) (xy 122.243552 -49.01605)
        (xy 122.234008 -48.995025) (xy 121.783174 -47.958821) (xy 121.769714 -47.920733) (xy 121.755066 -47.883091) (xy 121.74858 -47.860931)
        (xy 121.448246 -46.771542) (xy 121.440284 -46.731921) (xy 121.43109 -46.692608) (xy 121.427791 -46.669755) (xy 121.283949 -45.548915)
        (xy 121.28165 -45.508588) (xy 121.278085 -45.468352) (xy 121.278039 -45.445262) (xy 63.635 -45.445262) (xy 63.635 -54.293895)
        (xy 63.638556 -54.33) (xy 63.624365 -54.474085) (xy 63.582337 -54.612633) (xy 63.514087 -54.74032) (xy 63.422238 -54.852238)
        (xy 63.31032 -54.944087) (xy 63.182633 -55.012337) (xy 63.044085 -55.054365) (xy 62.936105 -55.065) (xy 62.9 -55.068556)
        (xy 62.863895 -55.065) (xy 50.036105 -55.065) (xy 50 -55.068556) (xy 49.963895 -55.065) (xy 49.855915 -55.054365)
        (xy 49.717367 -55.012337) (xy 49.58968 -54.944087) (xy 49.477762 -54.852238) (xy 49.385913 -54.74032) (xy 49.317663 -54.612633)
        (xy 49.275635 -54.474085) (xy 49.261444 -54.33) (xy 0.735 -54.33) (xy 0.735 -77.265) (xy 402.265001 -77.265)
      )
    )
  )
)
