(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_5.3mm_M5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6374BD90)
    (at 390 -60.66)
    (descr "Mounting Hole 5.3mm, M5, DIN965")
    (tags "mounting hole 5.3mm m5 din965")
    (path /637FD604)
    (attr virtual)
    (fp_text reference H6 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9.2 9.2) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_5.3mm_M5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6374BD88)
    (at 36.5 -30.33)
    (descr "Mounting Hole 5.3mm, M5, DIN965")
    (tags "mounting hole 5.3mm m5 din965")
    (path /637FD5FE)
    (attr virtual)
    (fp_text reference H5 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9.2 9.2) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_5.3mm_M5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6374BD80)
    (at 390 -30.33)
    (descr "Mounting Hole 5.3mm, M5, DIN965")
    (tags "mounting hole 5.3mm m5 din965")
    (path /637FD5F8)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9.2 9.2) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_5.3mm_M5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6374BD78)
    (at 36.5 -60.66)
    (descr "Mounting Hole 5.3mm, M5, DIN965")
    (tags "mounting hole 5.3mm m5 din965")
    (path /637FBD27)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9.2 9.2) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_5.3mm_M5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6374BD70)
    (at 220 -60.66)
    (descr "Mounting Hole 5.3mm, M5, DIN965")
    (tags "mounting hole 5.3mm m5 din965")
    (path /637FB564)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9.2 9.2) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_5.3mm_M5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6374BD68)
    (at 220 -30.33)
    (descr "Mounting Hole 5.3mm, M5, DIN965")
    (tags "mounting hole 5.3mm m5 din965")
    (path /637FA493)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9.2 9.2) (drill 5.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_circle (center 362 -32.8) (end 363.75 -32.8) (layer Edge.Cuts) (width 0.05) (tstamp 6374BF7A))
  (gr_circle (center 362 -59.1) (end 363.75 -59.1) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 76 -32.8) (end 77.75 -32.8) (layer Edge.Cuts) (width 0.12) (tstamp 6374BF0C))
  (gr_circle (center 188 -59.1) (end 189.75 -59.1) (layer Edge.Cuts) (width 0.12) (tstamp 6374BF03))
  (gr_circle (center 188 -32.8) (end 189.75 -32.8) (layer Edge.Cuts) (width 0.12) (tstamp 6374BF09))
  (gr_circle (center 76 -55.3) (end 77.75 -55.3) (layer Edge.Cuts) (width 0.12) (tstamp 6374BF0F))
  (gr_line (start 73 -7.5) (end 191 -7.5) (layer F.SilkS) (width 0.12) (tstamp 6374BF00))
  (gr_line (start 191 -83) (end 191 -7.5) (layer F.SilkS) (width 0.12) (tstamp 6374BF12))
  (gr_line (start 73 -83) (end 73 -7.5) (layer F.SilkS) (width 0.12) (tstamp 6374BEFD))
  (gr_line (start 73 -83) (end 191 -83) (layer F.SilkS) (width 0.12) (tstamp 6374BF06))
  (gr_circle (center 250 -55.3) (end 251.75 -55.3) (layer Edge.Cuts) (width 0.12) (tstamp 6374BE63))
  (gr_circle (center 250 -32.8) (end 251.75 -32.8) (layer Edge.Cuts) (width 0.12) (tstamp 6374BE63))
  (gr_circle (center 362 -59.1) (end 363.75 -59.1) (layer F.SilkS) (width 0.12) (tstamp 6374BE1A))
  (gr_circle (center 362 -32.8) (end 363.75 -32.8) (layer F.SilkS) (width 0.12) (tstamp 6374BE03))
  (gr_line (start 247 -7.5) (end 365 -7.5) (layer F.SilkS) (width 0.12) (tstamp 6374BDE6))
  (gr_line (start 247 -83) (end 247 -7.5) (layer F.SilkS) (width 0.12) (tstamp 6374BDE1))
  (gr_line (start 365 -83) (end 365 -7.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 247 -83) (end 365 -83) (layer F.SilkS) (width 0.12))
  (gr_line (start 0 0) (end 0 -91) (layer Edge.Cuts) (width 0.05) (tstamp 6374195A))
  (gr_line (start 0 0) (end 417 0) (layer Edge.Cuts) (width 0.05) (tstamp 63741959))
  (gr_line (start 417 0) (end 417 -91) (layer Edge.Cuts) (width 0.05) (tstamp 63741958))
  (gr_line (start 0 -91) (end 417 -91) (layer Edge.Cuts) (width 0.1) (tstamp 63741957))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 494.5 68) (xy -25.75 68) (xy -25.75 -112) (xy 494.5 -112)
      )
    )
    (filled_polygon
      (pts
        (xy 416.34 -0.66) (xy 0.66 -0.66) (xy 0.66 -26.633954) (xy 32.983559 -26.633954) (xy 33.511702 -26.000895)
        (xy 34.413688 -25.501089) (xy 35.39585 -25.186856) (xy 36.420443 -25.070271) (xy 37.448094 -25.155814) (xy 38.43931 -25.440199)
        (xy 39.356 -25.912496) (xy 39.488298 -26.000895) (xy 40.016441 -26.633954) (xy 216.483559 -26.633954) (xy 217.011702 -26.000895)
        (xy 217.913688 -25.501089) (xy 218.89585 -25.186856) (xy 219.920443 -25.070271) (xy 220.948094 -25.155814) (xy 221.93931 -25.440199)
        (xy 222.856 -25.912496) (xy 222.988298 -26.000895) (xy 223.516441 -26.633954) (xy 386.483559 -26.633954) (xy 387.011702 -26.000895)
        (xy 387.913688 -25.501089) (xy 388.89585 -25.186856) (xy 389.920443 -25.070271) (xy 390.948094 -25.155814) (xy 391.93931 -25.440199)
        (xy 392.856 -25.912496) (xy 392.988298 -26.000895) (xy 393.516441 -26.633954) (xy 390 -30.150395) (xy 386.483559 -26.633954)
        (xy 223.516441 -26.633954) (xy 220 -30.150395) (xy 216.483559 -26.633954) (xy 40.016441 -26.633954) (xy 36.5 -30.150395)
        (xy 32.983559 -26.633954) (xy 0.66 -26.633954) (xy 0.66 -30.409557) (xy 31.240271 -30.409557) (xy 31.325814 -29.381906)
        (xy 31.610199 -28.39069) (xy 32.082496 -27.474) (xy 32.170895 -27.341702) (xy 32.803954 -26.813559) (xy 36.320395 -30.33)
        (xy 36.679605 -30.33) (xy 40.196046 -26.813559) (xy 40.829105 -27.341702) (xy 41.328911 -28.243688) (xy 41.643144 -29.22585)
        (xy 41.759729 -30.250443) (xy 41.674186 -31.278094) (xy 41.389801 -32.26931) (xy 40.991896 -33.041612) (xy 73.54687 -33.041612)
        (xy 73.54687 -32.558388) (xy 73.641142 -32.084448) (xy 73.826064 -31.638007) (xy 74.094529 -31.236221) (xy 74.436221 -30.894529)
        (xy 74.838007 -30.626064) (xy 75.284448 -30.441142) (xy 75.758388 -30.34687) (xy 76.241612 -30.34687) (xy 76.715552 -30.441142)
        (xy 77.161993 -30.626064) (xy 77.563779 -30.894529) (xy 77.905471 -31.236221) (xy 78.173936 -31.638007) (xy 78.358858 -32.084448)
        (xy 78.45313 -32.558388) (xy 78.45313 -33.041612) (xy 185.54687 -33.041612) (xy 185.54687 -32.558388) (xy 185.641142 -32.084448)
        (xy 185.826064 -31.638007) (xy 186.094529 -31.236221) (xy 186.436221 -30.894529) (xy 186.838007 -30.626064) (xy 187.284448 -30.441142)
        (xy 187.758388 -30.34687) (xy 188.241612 -30.34687) (xy 188.556762 -30.409557) (xy 214.740271 -30.409557) (xy 214.825814 -29.381906)
        (xy 215.110199 -28.39069) (xy 215.582496 -27.474) (xy 215.670895 -27.341702) (xy 216.303954 -26.813559) (xy 219.820395 -30.33)
        (xy 220.179605 -30.33) (xy 223.696046 -26.813559) (xy 224.329105 -27.341702) (xy 224.828911 -28.243688) (xy 225.143144 -29.22585)
        (xy 225.259729 -30.250443) (xy 225.174186 -31.278094) (xy 224.889801 -32.26931) (xy 224.491896 -33.041612) (xy 247.54687 -33.041612)
        (xy 247.54687 -32.558388) (xy 247.641142 -32.084448) (xy 247.826064 -31.638007) (xy 248.094529 -31.236221) (xy 248.436221 -30.894529)
        (xy 248.838007 -30.626064) (xy 249.284448 -30.441142) (xy 249.758388 -30.34687) (xy 250.241612 -30.34687) (xy 250.715552 -30.441142)
        (xy 251.161993 -30.626064) (xy 251.563779 -30.894529) (xy 251.905471 -31.236221) (xy 252.173936 -31.638007) (xy 252.358858 -32.084448)
        (xy 252.45313 -32.558388) (xy 252.45313 -33.038182) (xy 359.581701 -33.038182) (xy 359.581701 -32.561818) (xy 359.674635 -32.094608)
        (xy 359.856931 -31.654506) (xy 360.121585 -31.258424) (xy 360.458424 -30.921585) (xy 360.854506 -30.656931) (xy 361.294608 -30.474635)
        (xy 361.761818 -30.381701) (xy 362.238182 -30.381701) (xy 362.378223 -30.409557) (xy 384.740271 -30.409557) (xy 384.825814 -29.381906)
        (xy 385.110199 -28.39069) (xy 385.582496 -27.474) (xy 385.670895 -27.341702) (xy 386.303954 -26.813559) (xy 389.820395 -30.33)
        (xy 390.179605 -30.33) (xy 393.696046 -26.813559) (xy 394.329105 -27.341702) (xy 394.828911 -28.243688) (xy 395.143144 -29.22585)
        (xy 395.259729 -30.250443) (xy 395.174186 -31.278094) (xy 394.889801 -32.26931) (xy 394.417504 -33.186) (xy 394.329105 -33.318298)
        (xy 393.696046 -33.846441) (xy 390.179605 -30.33) (xy 389.820395 -30.33) (xy 386.303954 -33.846441) (xy 385.670895 -33.318298)
        (xy 385.171089 -32.416312) (xy 384.856856 -31.43415) (xy 384.740271 -30.409557) (xy 362.378223 -30.409557) (xy 362.705392 -30.474635)
        (xy 363.145494 -30.656931) (xy 363.541576 -30.921585) (xy 363.878415 -31.258424) (xy 364.143069 -31.654506) (xy 364.325365 -32.094608)
        (xy 364.418299 -32.561818) (xy 364.418299 -33.038182) (xy 364.325365 -33.505392) (xy 364.143069 -33.945494) (xy 364.089246 -34.026046)
        (xy 386.483559 -34.026046) (xy 390 -30.509605) (xy 393.516441 -34.026046) (xy 392.988298 -34.659105) (xy 392.086312 -35.158911)
        (xy 391.10415 -35.473144) (xy 390.079557 -35.589729) (xy 389.051906 -35.504186) (xy 388.06069 -35.219801) (xy 387.144 -34.747504)
        (xy 387.011702 -34.659105) (xy 386.483559 -34.026046) (xy 364.089246 -34.026046) (xy 363.878415 -34.341576) (xy 363.541576 -34.678415)
        (xy 363.145494 -34.943069) (xy 362.705392 -35.125365) (xy 362.238182 -35.218299) (xy 361.761818 -35.218299) (xy 361.294608 -35.125365)
        (xy 360.854506 -34.943069) (xy 360.458424 -34.678415) (xy 360.121585 -34.341576) (xy 359.856931 -33.945494) (xy 359.674635 -33.505392)
        (xy 359.581701 -33.038182) (xy 252.45313 -33.038182) (xy 252.45313 -33.041612) (xy 252.358858 -33.515552) (xy 252.173936 -33.961993)
        (xy 251.905471 -34.363779) (xy 251.563779 -34.705471) (xy 251.161993 -34.973936) (xy 250.715552 -35.158858) (xy 250.241612 -35.25313)
        (xy 249.758388 -35.25313) (xy 249.284448 -35.158858) (xy 248.838007 -34.973936) (xy 248.436221 -34.705471) (xy 248.094529 -34.363779)
        (xy 247.826064 -33.961993) (xy 247.641142 -33.515552) (xy 247.54687 -33.041612) (xy 224.491896 -33.041612) (xy 224.417504 -33.186)
        (xy 224.329105 -33.318298) (xy 223.696046 -33.846441) (xy 220.179605 -30.33) (xy 219.820395 -30.33) (xy 216.303954 -33.846441)
        (xy 215.670895 -33.318298) (xy 215.171089 -32.416312) (xy 214.856856 -31.43415) (xy 214.740271 -30.409557) (xy 188.556762 -30.409557)
        (xy 188.715552 -30.441142) (xy 189.161993 -30.626064) (xy 189.563779 -30.894529) (xy 189.905471 -31.236221) (xy 190.173936 -31.638007)
        (xy 190.358858 -32.084448) (xy 190.45313 -32.558388) (xy 190.45313 -33.041612) (xy 190.358858 -33.515552) (xy 190.173936 -33.961993)
        (xy 190.131138 -34.026046) (xy 216.483559 -34.026046) (xy 220 -30.509605) (xy 223.516441 -34.026046) (xy 222.988298 -34.659105)
        (xy 222.086312 -35.158911) (xy 221.10415 -35.473144) (xy 220.079557 -35.589729) (xy 219.051906 -35.504186) (xy 218.06069 -35.219801)
        (xy 217.144 -34.747504) (xy 217.011702 -34.659105) (xy 216.483559 -34.026046) (xy 190.131138 -34.026046) (xy 189.905471 -34.363779)
        (xy 189.563779 -34.705471) (xy 189.161993 -34.973936) (xy 188.715552 -35.158858) (xy 188.241612 -35.25313) (xy 187.758388 -35.25313)
        (xy 187.284448 -35.158858) (xy 186.838007 -34.973936) (xy 186.436221 -34.705471) (xy 186.094529 -34.363779) (xy 185.826064 -33.961993)
        (xy 185.641142 -33.515552) (xy 185.54687 -33.041612) (xy 78.45313 -33.041612) (xy 78.358858 -33.515552) (xy 78.173936 -33.961993)
        (xy 77.905471 -34.363779) (xy 77.563779 -34.705471) (xy 77.161993 -34.973936) (xy 76.715552 -35.158858) (xy 76.241612 -35.25313)
        (xy 75.758388 -35.25313) (xy 75.284448 -35.158858) (xy 74.838007 -34.973936) (xy 74.436221 -34.705471) (xy 74.094529 -34.363779)
        (xy 73.826064 -33.961993) (xy 73.641142 -33.515552) (xy 73.54687 -33.041612) (xy 40.991896 -33.041612) (xy 40.917504 -33.186)
        (xy 40.829105 -33.318298) (xy 40.196046 -33.846441) (xy 36.679605 -30.33) (xy 36.320395 -30.33) (xy 32.803954 -33.846441)
        (xy 32.170895 -33.318298) (xy 31.671089 -32.416312) (xy 31.356856 -31.43415) (xy 31.240271 -30.409557) (xy 0.66 -30.409557)
        (xy 0.66 -34.026046) (xy 32.983559 -34.026046) (xy 36.5 -30.509605) (xy 40.016441 -34.026046) (xy 39.488298 -34.659105)
        (xy 38.586312 -35.158911) (xy 37.60415 -35.473144) (xy 36.579557 -35.589729) (xy 35.551906 -35.504186) (xy 34.56069 -35.219801)
        (xy 33.644 -34.747504) (xy 33.511702 -34.659105) (xy 32.983559 -34.026046) (xy 0.66 -34.026046) (xy 0.66 -56.963954)
        (xy 32.983559 -56.963954) (xy 33.511702 -56.330895) (xy 34.413688 -55.831089) (xy 35.39585 -55.516856) (xy 36.420443 -55.400271)
        (xy 37.448094 -55.485814) (xy 37.642576 -55.541612) (xy 73.54687 -55.541612) (xy 73.54687 -55.058388) (xy 73.641142 -54.584448)
        (xy 73.826064 -54.138007) (xy 74.094529 -53.736221) (xy 74.436221 -53.394529) (xy 74.838007 -53.126064) (xy 75.284448 -52.941142)
        (xy 75.758388 -52.84687) (xy 76.241612 -52.84687) (xy 76.715552 -52.941142) (xy 77.161993 -53.126064) (xy 77.563779 -53.394529)
        (xy 77.905471 -53.736221) (xy 78.173936 -54.138007) (xy 78.358858 -54.584448) (xy 78.45313 -55.058388) (xy 78.45313 -55.541612)
        (xy 78.358858 -56.015552) (xy 78.173936 -56.461993) (xy 77.905471 -56.863779) (xy 77.563779 -57.205471) (xy 77.161993 -57.473936)
        (xy 76.715552 -57.658858) (xy 76.241612 -57.75313) (xy 75.758388 -57.75313) (xy 75.284448 -57.658858) (xy 74.838007 -57.473936)
        (xy 74.436221 -57.205471) (xy 74.094529 -56.863779) (xy 73.826064 -56.461993) (xy 73.641142 -56.015552) (xy 73.54687 -55.541612)
        (xy 37.642576 -55.541612) (xy 38.43931 -55.770199) (xy 39.356 -56.242496) (xy 39.488298 -56.330895) (xy 40.016441 -56.963954)
        (xy 36.5 -60.480395) (xy 32.983559 -56.963954) (xy 0.66 -56.963954) (xy 0.66 -60.739557) (xy 31.240271 -60.739557)
        (xy 31.325814 -59.711906) (xy 31.610199 -58.72069) (xy 32.082496 -57.804) (xy 32.170895 -57.671702) (xy 32.803954 -57.143559)
        (xy 36.320395 -60.66) (xy 36.679605 -60.66) (xy 40.196046 -57.143559) (xy 40.829105 -57.671702) (xy 41.328911 -58.573688)
        (xy 41.5746 -59.341612) (xy 185.54687 -59.341612) (xy 185.54687 -58.858388) (xy 185.641142 -58.384448) (xy 185.826064 -57.938007)
        (xy 186.094529 -57.536221) (xy 186.436221 -57.194529) (xy 186.838007 -56.926064) (xy 187.284448 -56.741142) (xy 187.758388 -56.64687)
        (xy 188.241612 -56.64687) (xy 188.715552 -56.741142) (xy 189.161993 -56.926064) (xy 189.218699 -56.963954) (xy 216.483559 -56.963954)
        (xy 217.011702 -56.330895) (xy 217.913688 -55.831089) (xy 218.89585 -55.516856) (xy 219.920443 -55.400271) (xy 220.948094 -55.485814)
        (xy 221.142576 -55.541612) (xy 247.54687 -55.541612) (xy 247.54687 -55.058388) (xy 247.641142 -54.584448) (xy 247.826064 -54.138007)
        (xy 248.094529 -53.736221) (xy 248.436221 -53.394529) (xy 248.838007 -53.126064) (xy 249.284448 -52.941142) (xy 249.758388 -52.84687)
        (xy 250.241612 -52.84687) (xy 250.715552 -52.941142) (xy 251.161993 -53.126064) (xy 251.563779 -53.394529) (xy 251.905471 -53.736221)
        (xy 252.173936 -54.138007) (xy 252.358858 -54.584448) (xy 252.45313 -55.058388) (xy 252.45313 -55.541612) (xy 252.358858 -56.015552)
        (xy 252.173936 -56.461993) (xy 251.905471 -56.863779) (xy 251.563779 -57.205471) (xy 251.161993 -57.473936) (xy 250.715552 -57.658858)
        (xy 250.241612 -57.75313) (xy 249.758388 -57.75313) (xy 249.284448 -57.658858) (xy 248.838007 -57.473936) (xy 248.436221 -57.205471)
        (xy 248.094529 -56.863779) (xy 247.826064 -56.461993) (xy 247.641142 -56.015552) (xy 247.54687 -55.541612) (xy 221.142576 -55.541612)
        (xy 221.93931 -55.770199) (xy 222.856 -56.242496) (xy 222.988298 -56.330895) (xy 223.516441 -56.963954) (xy 220 -60.480395)
        (xy 216.483559 -56.963954) (xy 189.218699 -56.963954) (xy 189.563779 -57.194529) (xy 189.905471 -57.536221) (xy 190.173936 -57.938007)
        (xy 190.358858 -58.384448) (xy 190.45313 -58.858388) (xy 190.45313 -59.341612) (xy 190.358858 -59.815552) (xy 190.173936 -60.261993)
        (xy 189.905471 -60.663779) (xy 189.829693 -60.739557) (xy 214.740271 -60.739557) (xy 214.825814 -59.711906) (xy 215.110199 -58.72069)
        (xy 215.582496 -57.804) (xy 215.670895 -57.671702) (xy 216.303954 -57.143559) (xy 219.820395 -60.66) (xy 220.179605 -60.66)
        (xy 223.696046 -57.143559) (xy 224.329105 -57.671702) (xy 224.828911 -58.573688) (xy 225.073503 -59.338182) (xy 359.581701 -59.338182)
        (xy 359.581701 -58.861818) (xy 359.674635 -58.394608) (xy 359.856931 -57.954506) (xy 360.121585 -57.558424) (xy 360.458424 -57.221585)
        (xy 360.854506 -56.956931) (xy 361.294608 -56.774635) (xy 361.761818 -56.681701) (xy 362.238182 -56.681701) (xy 362.705392 -56.774635)
        (xy 363.145494 -56.956931) (xy 363.156004 -56.963954) (xy 386.483559 -56.963954) (xy 387.011702 -56.330895) (xy 387.913688 -55.831089)
        (xy 388.89585 -55.516856) (xy 389.920443 -55.400271) (xy 390.948094 -55.485814) (xy 391.93931 -55.770199) (xy 392.856 -56.242496)
        (xy 392.988298 -56.330895) (xy 393.516441 -56.963954) (xy 390 -60.480395) (xy 386.483559 -56.963954) (xy 363.156004 -56.963954)
        (xy 363.541576 -57.221585) (xy 363.878415 -57.558424) (xy 364.143069 -57.954506) (xy 364.325365 -58.394608) (xy 364.418299 -58.861818)
        (xy 364.418299 -59.338182) (xy 364.325365 -59.805392) (xy 364.143069 -60.245494) (xy 363.878415 -60.641576) (xy 363.780434 -60.739557)
        (xy 384.740271 -60.739557) (xy 384.825814 -59.711906) (xy 385.110199 -58.72069) (xy 385.582496 -57.804) (xy 385.670895 -57.671702)
        (xy 386.303954 -57.143559) (xy 389.820395 -60.66) (xy 390.179605 -60.66) (xy 393.696046 -57.143559) (xy 394.329105 -57.671702)
        (xy 394.828911 -58.573688) (xy 395.143144 -59.55585) (xy 395.259729 -60.580443) (xy 395.174186 -61.608094) (xy 394.889801 -62.59931)
        (xy 394.417504 -63.516) (xy 394.329105 -63.648298) (xy 393.696046 -64.176441) (xy 390.179605 -60.66) (xy 389.820395 -60.66)
        (xy 386.303954 -64.176441) (xy 385.670895 -63.648298) (xy 385.171089 -62.746312) (xy 384.856856 -61.76415) (xy 384.740271 -60.739557)
        (xy 363.780434 -60.739557) (xy 363.541576 -60.978415) (xy 363.145494 -61.243069) (xy 362.705392 -61.425365) (xy 362.238182 -61.518299)
        (xy 361.761818 -61.518299) (xy 361.294608 -61.425365) (xy 360.854506 -61.243069) (xy 360.458424 -60.978415) (xy 360.121585 -60.641576)
        (xy 359.856931 -60.245494) (xy 359.674635 -59.805392) (xy 359.581701 -59.338182) (xy 225.073503 -59.338182) (xy 225.143144 -59.55585)
        (xy 225.259729 -60.580443) (xy 225.174186 -61.608094) (xy 224.889801 -62.59931) (xy 224.417504 -63.516) (xy 224.329105 -63.648298)
        (xy 223.696046 -64.176441) (xy 220.179605 -60.66) (xy 219.820395 -60.66) (xy 216.303954 -64.176441) (xy 215.670895 -63.648298)
        (xy 215.171089 -62.746312) (xy 214.856856 -61.76415) (xy 214.740271 -60.739557) (xy 189.829693 -60.739557) (xy 189.563779 -61.005471)
        (xy 189.161993 -61.273936) (xy 188.715552 -61.458858) (xy 188.241612 -61.55313) (xy 187.758388 -61.55313) (xy 187.284448 -61.458858)
        (xy 186.838007 -61.273936) (xy 186.436221 -61.005471) (xy 186.094529 -60.663779) (xy 185.826064 -60.261993) (xy 185.641142 -59.815552)
        (xy 185.54687 -59.341612) (xy 41.5746 -59.341612) (xy 41.643144 -59.55585) (xy 41.759729 -60.580443) (xy 41.674186 -61.608094)
        (xy 41.389801 -62.59931) (xy 40.917504 -63.516) (xy 40.829105 -63.648298) (xy 40.196046 -64.176441) (xy 36.679605 -60.66)
        (xy 36.320395 -60.66) (xy 32.803954 -64.176441) (xy 32.170895 -63.648298) (xy 31.671089 -62.746312) (xy 31.356856 -61.76415)
        (xy 31.240271 -60.739557) (xy 0.66 -60.739557) (xy 0.66 -64.356046) (xy 32.983559 -64.356046) (xy 36.5 -60.839605)
        (xy 40.016441 -64.356046) (xy 216.483559 -64.356046) (xy 220 -60.839605) (xy 223.516441 -64.356046) (xy 386.483559 -64.356046)
        (xy 390 -60.839605) (xy 393.516441 -64.356046) (xy 392.988298 -64.989105) (xy 392.086312 -65.488911) (xy 391.10415 -65.803144)
        (xy 390.079557 -65.919729) (xy 389.051906 -65.834186) (xy 388.06069 -65.549801) (xy 387.144 -65.077504) (xy 387.011702 -64.989105)
        (xy 386.483559 -64.356046) (xy 223.516441 -64.356046) (xy 222.988298 -64.989105) (xy 222.086312 -65.488911) (xy 221.10415 -65.803144)
        (xy 220.079557 -65.919729) (xy 219.051906 -65.834186) (xy 218.06069 -65.549801) (xy 217.144 -65.077504) (xy 217.011702 -64.989105)
        (xy 216.483559 -64.356046) (xy 40.016441 -64.356046) (xy 39.488298 -64.989105) (xy 38.586312 -65.488911) (xy 37.60415 -65.803144)
        (xy 36.579557 -65.919729) (xy 35.551906 -65.834186) (xy 34.56069 -65.549801) (xy 33.644 -65.077504) (xy 33.511702 -64.989105)
        (xy 32.983559 -64.356046) (xy 0.66 -64.356046) (xy 0.66 -90.315) (xy 416.340001 -90.315)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 491.5 70.25) (xy -34.75 70.25) (xy -25.75 -115.25) (xy 491.5 -115.25)
      )
    )
    (filled_polygon
      (pts
        (xy 416.34 -0.66) (xy 0.66 -0.66) (xy 0.66 -26.633954) (xy 32.983559 -26.633954) (xy 33.511702 -26.000895)
        (xy 34.413688 -25.501089) (xy 35.39585 -25.186856) (xy 36.420443 -25.070271) (xy 37.448094 -25.155814) (xy 38.43931 -25.440199)
        (xy 39.356 -25.912496) (xy 39.488298 -26.000895) (xy 40.016441 -26.633954) (xy 216.483559 -26.633954) (xy 217.011702 -26.000895)
        (xy 217.913688 -25.501089) (xy 218.89585 -25.186856) (xy 219.920443 -25.070271) (xy 220.948094 -25.155814) (xy 221.93931 -25.440199)
        (xy 222.856 -25.912496) (xy 222.988298 -26.000895) (xy 223.516441 -26.633954) (xy 386.483559 -26.633954) (xy 387.011702 -26.000895)
        (xy 387.913688 -25.501089) (xy 388.89585 -25.186856) (xy 389.920443 -25.070271) (xy 390.948094 -25.155814) (xy 391.93931 -25.440199)
        (xy 392.856 -25.912496) (xy 392.988298 -26.000895) (xy 393.516441 -26.633954) (xy 390 -30.150395) (xy 386.483559 -26.633954)
        (xy 223.516441 -26.633954) (xy 220 -30.150395) (xy 216.483559 -26.633954) (xy 40.016441 -26.633954) (xy 36.5 -30.150395)
        (xy 32.983559 -26.633954) (xy 0.66 -26.633954) (xy 0.66 -30.409557) (xy 31.240271 -30.409557) (xy 31.325814 -29.381906)
        (xy 31.610199 -28.39069) (xy 32.082496 -27.474) (xy 32.170895 -27.341702) (xy 32.803954 -26.813559) (xy 36.320395 -30.33)
        (xy 36.679605 -30.33) (xy 40.196046 -26.813559) (xy 40.829105 -27.341702) (xy 41.328911 -28.243688) (xy 41.643144 -29.22585)
        (xy 41.759729 -30.250443) (xy 41.674186 -31.278094) (xy 41.389801 -32.26931) (xy 40.991896 -33.041612) (xy 73.54687 -33.041612)
        (xy 73.54687 -32.558388) (xy 73.641142 -32.084448) (xy 73.826064 -31.638007) (xy 74.094529 -31.236221) (xy 74.436221 -30.894529)
        (xy 74.838007 -30.626064) (xy 75.284448 -30.441142) (xy 75.758388 -30.34687) (xy 76.241612 -30.34687) (xy 76.715552 -30.441142)
        (xy 77.161993 -30.626064) (xy 77.563779 -30.894529) (xy 77.905471 -31.236221) (xy 78.173936 -31.638007) (xy 78.358858 -32.084448)
        (xy 78.45313 -32.558388) (xy 78.45313 -33.041612) (xy 185.54687 -33.041612) (xy 185.54687 -32.558388) (xy 185.641142 -32.084448)
        (xy 185.826064 -31.638007) (xy 186.094529 -31.236221) (xy 186.436221 -30.894529) (xy 186.838007 -30.626064) (xy 187.284448 -30.441142)
        (xy 187.758388 -30.34687) (xy 188.241612 -30.34687) (xy 188.556762 -30.409557) (xy 214.740271 -30.409557) (xy 214.825814 -29.381906)
        (xy 215.110199 -28.39069) (xy 215.582496 -27.474) (xy 215.670895 -27.341702) (xy 216.303954 -26.813559) (xy 219.820395 -30.33)
        (xy 220.179605 -30.33) (xy 223.696046 -26.813559) (xy 224.329105 -27.341702) (xy 224.828911 -28.243688) (xy 225.143144 -29.22585)
        (xy 225.259729 -30.250443) (xy 225.174186 -31.278094) (xy 224.889801 -32.26931) (xy 224.491896 -33.041612) (xy 247.54687 -33.041612)
        (xy 247.54687 -32.558388) (xy 247.641142 -32.084448) (xy 247.826064 -31.638007) (xy 248.094529 -31.236221) (xy 248.436221 -30.894529)
        (xy 248.838007 -30.626064) (xy 249.284448 -30.441142) (xy 249.758388 -30.34687) (xy 250.241612 -30.34687) (xy 250.715552 -30.441142)
        (xy 251.161993 -30.626064) (xy 251.563779 -30.894529) (xy 251.905471 -31.236221) (xy 252.173936 -31.638007) (xy 252.358858 -32.084448)
        (xy 252.45313 -32.558388) (xy 252.45313 -33.038182) (xy 359.581701 -33.038182) (xy 359.581701 -32.561818) (xy 359.674635 -32.094608)
        (xy 359.856931 -31.654506) (xy 360.121585 -31.258424) (xy 360.458424 -30.921585) (xy 360.854506 -30.656931) (xy 361.294608 -30.474635)
        (xy 361.761818 -30.381701) (xy 362.238182 -30.381701) (xy 362.378223 -30.409557) (xy 384.740271 -30.409557) (xy 384.825814 -29.381906)
        (xy 385.110199 -28.39069) (xy 385.582496 -27.474) (xy 385.670895 -27.341702) (xy 386.303954 -26.813559) (xy 389.820395 -30.33)
        (xy 390.179605 -30.33) (xy 393.696046 -26.813559) (xy 394.329105 -27.341702) (xy 394.828911 -28.243688) (xy 395.143144 -29.22585)
        (xy 395.259729 -30.250443) (xy 395.174186 -31.278094) (xy 394.889801 -32.26931) (xy 394.417504 -33.186) (xy 394.329105 -33.318298)
        (xy 393.696046 -33.846441) (xy 390.179605 -30.33) (xy 389.820395 -30.33) (xy 386.303954 -33.846441) (xy 385.670895 -33.318298)
        (xy 385.171089 -32.416312) (xy 384.856856 -31.43415) (xy 384.740271 -30.409557) (xy 362.378223 -30.409557) (xy 362.705392 -30.474635)
        (xy 363.145494 -30.656931) (xy 363.541576 -30.921585) (xy 363.878415 -31.258424) (xy 364.143069 -31.654506) (xy 364.325365 -32.094608)
        (xy 364.418299 -32.561818) (xy 364.418299 -33.038182) (xy 364.325365 -33.505392) (xy 364.143069 -33.945494) (xy 364.089246 -34.026046)
        (xy 386.483559 -34.026046) (xy 390 -30.509605) (xy 393.516441 -34.026046) (xy 392.988298 -34.659105) (xy 392.086312 -35.158911)
        (xy 391.10415 -35.473144) (xy 390.079557 -35.589729) (xy 389.051906 -35.504186) (xy 388.06069 -35.219801) (xy 387.144 -34.747504)
        (xy 387.011702 -34.659105) (xy 386.483559 -34.026046) (xy 364.089246 -34.026046) (xy 363.878415 -34.341576) (xy 363.541576 -34.678415)
        (xy 363.145494 -34.943069) (xy 362.705392 -35.125365) (xy 362.238182 -35.218299) (xy 361.761818 -35.218299) (xy 361.294608 -35.125365)
        (xy 360.854506 -34.943069) (xy 360.458424 -34.678415) (xy 360.121585 -34.341576) (xy 359.856931 -33.945494) (xy 359.674635 -33.505392)
        (xy 359.581701 -33.038182) (xy 252.45313 -33.038182) (xy 252.45313 -33.041612) (xy 252.358858 -33.515552) (xy 252.173936 -33.961993)
        (xy 251.905471 -34.363779) (xy 251.563779 -34.705471) (xy 251.161993 -34.973936) (xy 250.715552 -35.158858) (xy 250.241612 -35.25313)
        (xy 249.758388 -35.25313) (xy 249.284448 -35.158858) (xy 248.838007 -34.973936) (xy 248.436221 -34.705471) (xy 248.094529 -34.363779)
        (xy 247.826064 -33.961993) (xy 247.641142 -33.515552) (xy 247.54687 -33.041612) (xy 224.491896 -33.041612) (xy 224.417504 -33.186)
        (xy 224.329105 -33.318298) (xy 223.696046 -33.846441) (xy 220.179605 -30.33) (xy 219.820395 -30.33) (xy 216.303954 -33.846441)
        (xy 215.670895 -33.318298) (xy 215.171089 -32.416312) (xy 214.856856 -31.43415) (xy 214.740271 -30.409557) (xy 188.556762 -30.409557)
        (xy 188.715552 -30.441142) (xy 189.161993 -30.626064) (xy 189.563779 -30.894529) (xy 189.905471 -31.236221) (xy 190.173936 -31.638007)
        (xy 190.358858 -32.084448) (xy 190.45313 -32.558388) (xy 190.45313 -33.041612) (xy 190.358858 -33.515552) (xy 190.173936 -33.961993)
        (xy 190.131138 -34.026046) (xy 216.483559 -34.026046) (xy 220 -30.509605) (xy 223.516441 -34.026046) (xy 222.988298 -34.659105)
        (xy 222.086312 -35.158911) (xy 221.10415 -35.473144) (xy 220.079557 -35.589729) (xy 219.051906 -35.504186) (xy 218.06069 -35.219801)
        (xy 217.144 -34.747504) (xy 217.011702 -34.659105) (xy 216.483559 -34.026046) (xy 190.131138 -34.026046) (xy 189.905471 -34.363779)
        (xy 189.563779 -34.705471) (xy 189.161993 -34.973936) (xy 188.715552 -35.158858) (xy 188.241612 -35.25313) (xy 187.758388 -35.25313)
        (xy 187.284448 -35.158858) (xy 186.838007 -34.973936) (xy 186.436221 -34.705471) (xy 186.094529 -34.363779) (xy 185.826064 -33.961993)
        (xy 185.641142 -33.515552) (xy 185.54687 -33.041612) (xy 78.45313 -33.041612) (xy 78.358858 -33.515552) (xy 78.173936 -33.961993)
        (xy 77.905471 -34.363779) (xy 77.563779 -34.705471) (xy 77.161993 -34.973936) (xy 76.715552 -35.158858) (xy 76.241612 -35.25313)
        (xy 75.758388 -35.25313) (xy 75.284448 -35.158858) (xy 74.838007 -34.973936) (xy 74.436221 -34.705471) (xy 74.094529 -34.363779)
        (xy 73.826064 -33.961993) (xy 73.641142 -33.515552) (xy 73.54687 -33.041612) (xy 40.991896 -33.041612) (xy 40.917504 -33.186)
        (xy 40.829105 -33.318298) (xy 40.196046 -33.846441) (xy 36.679605 -30.33) (xy 36.320395 -30.33) (xy 32.803954 -33.846441)
        (xy 32.170895 -33.318298) (xy 31.671089 -32.416312) (xy 31.356856 -31.43415) (xy 31.240271 -30.409557) (xy 0.66 -30.409557)
        (xy 0.66 -34.026046) (xy 32.983559 -34.026046) (xy 36.5 -30.509605) (xy 40.016441 -34.026046) (xy 39.488298 -34.659105)
        (xy 38.586312 -35.158911) (xy 37.60415 -35.473144) (xy 36.579557 -35.589729) (xy 35.551906 -35.504186) (xy 34.56069 -35.219801)
        (xy 33.644 -34.747504) (xy 33.511702 -34.659105) (xy 32.983559 -34.026046) (xy 0.66 -34.026046) (xy 0.66 -56.963954)
        (xy 32.983559 -56.963954) (xy 33.511702 -56.330895) (xy 34.413688 -55.831089) (xy 35.39585 -55.516856) (xy 36.420443 -55.400271)
        (xy 37.448094 -55.485814) (xy 37.642576 -55.541612) (xy 73.54687 -55.541612) (xy 73.54687 -55.058388) (xy 73.641142 -54.584448)
        (xy 73.826064 -54.138007) (xy 74.094529 -53.736221) (xy 74.436221 -53.394529) (xy 74.838007 -53.126064) (xy 75.284448 -52.941142)
        (xy 75.758388 -52.84687) (xy 76.241612 -52.84687) (xy 76.715552 -52.941142) (xy 77.161993 -53.126064) (xy 77.563779 -53.394529)
        (xy 77.905471 -53.736221) (xy 78.173936 -54.138007) (xy 78.358858 -54.584448) (xy 78.45313 -55.058388) (xy 78.45313 -55.541612)
        (xy 78.358858 -56.015552) (xy 78.173936 -56.461993) (xy 77.905471 -56.863779) (xy 77.563779 -57.205471) (xy 77.161993 -57.473936)
        (xy 76.715552 -57.658858) (xy 76.241612 -57.75313) (xy 75.758388 -57.75313) (xy 75.284448 -57.658858) (xy 74.838007 -57.473936)
        (xy 74.436221 -57.205471) (xy 74.094529 -56.863779) (xy 73.826064 -56.461993) (xy 73.641142 -56.015552) (xy 73.54687 -55.541612)
        (xy 37.642576 -55.541612) (xy 38.43931 -55.770199) (xy 39.356 -56.242496) (xy 39.488298 -56.330895) (xy 40.016441 -56.963954)
        (xy 36.5 -60.480395) (xy 32.983559 -56.963954) (xy 0.66 -56.963954) (xy 0.66 -60.739557) (xy 31.240271 -60.739557)
        (xy 31.325814 -59.711906) (xy 31.610199 -58.72069) (xy 32.082496 -57.804) (xy 32.170895 -57.671702) (xy 32.803954 -57.143559)
        (xy 36.320395 -60.66) (xy 36.679605 -60.66) (xy 40.196046 -57.143559) (xy 40.829105 -57.671702) (xy 41.328911 -58.573688)
        (xy 41.5746 -59.341612) (xy 185.54687 -59.341612) (xy 185.54687 -58.858388) (xy 185.641142 -58.384448) (xy 185.826064 -57.938007)
        (xy 186.094529 -57.536221) (xy 186.436221 -57.194529) (xy 186.838007 -56.926064) (xy 187.284448 -56.741142) (xy 187.758388 -56.64687)
        (xy 188.241612 -56.64687) (xy 188.715552 -56.741142) (xy 189.161993 -56.926064) (xy 189.218699 -56.963954) (xy 216.483559 -56.963954)
        (xy 217.011702 -56.330895) (xy 217.913688 -55.831089) (xy 218.89585 -55.516856) (xy 219.920443 -55.400271) (xy 220.948094 -55.485814)
        (xy 221.142576 -55.541612) (xy 247.54687 -55.541612) (xy 247.54687 -55.058388) (xy 247.641142 -54.584448) (xy 247.826064 -54.138007)
        (xy 248.094529 -53.736221) (xy 248.436221 -53.394529) (xy 248.838007 -53.126064) (xy 249.284448 -52.941142) (xy 249.758388 -52.84687)
        (xy 250.241612 -52.84687) (xy 250.715552 -52.941142) (xy 251.161993 -53.126064) (xy 251.563779 -53.394529) (xy 251.905471 -53.736221)
        (xy 252.173936 -54.138007) (xy 252.358858 -54.584448) (xy 252.45313 -55.058388) (xy 252.45313 -55.541612) (xy 252.358858 -56.015552)
        (xy 252.173936 -56.461993) (xy 251.905471 -56.863779) (xy 251.563779 -57.205471) (xy 251.161993 -57.473936) (xy 250.715552 -57.658858)
        (xy 250.241612 -57.75313) (xy 249.758388 -57.75313) (xy 249.284448 -57.658858) (xy 248.838007 -57.473936) (xy 248.436221 -57.205471)
        (xy 248.094529 -56.863779) (xy 247.826064 -56.461993) (xy 247.641142 -56.015552) (xy 247.54687 -55.541612) (xy 221.142576 -55.541612)
        (xy 221.93931 -55.770199) (xy 222.856 -56.242496) (xy 222.988298 -56.330895) (xy 223.516441 -56.963954) (xy 220 -60.480395)
        (xy 216.483559 -56.963954) (xy 189.218699 -56.963954) (xy 189.563779 -57.194529) (xy 189.905471 -57.536221) (xy 190.173936 -57.938007)
        (xy 190.358858 -58.384448) (xy 190.45313 -58.858388) (xy 190.45313 -59.341612) (xy 190.358858 -59.815552) (xy 190.173936 -60.261993)
        (xy 189.905471 -60.663779) (xy 189.829693 -60.739557) (xy 214.740271 -60.739557) (xy 214.825814 -59.711906) (xy 215.110199 -58.72069)
        (xy 215.582496 -57.804) (xy 215.670895 -57.671702) (xy 216.303954 -57.143559) (xy 219.820395 -60.66) (xy 220.179605 -60.66)
        (xy 223.696046 -57.143559) (xy 224.329105 -57.671702) (xy 224.828911 -58.573688) (xy 225.073503 -59.338182) (xy 359.581701 -59.338182)
        (xy 359.581701 -58.861818) (xy 359.674635 -58.394608) (xy 359.856931 -57.954506) (xy 360.121585 -57.558424) (xy 360.458424 -57.221585)
        (xy 360.854506 -56.956931) (xy 361.294608 -56.774635) (xy 361.761818 -56.681701) (xy 362.238182 -56.681701) (xy 362.705392 -56.774635)
        (xy 363.145494 -56.956931) (xy 363.156004 -56.963954) (xy 386.483559 -56.963954) (xy 387.011702 -56.330895) (xy 387.913688 -55.831089)
        (xy 388.89585 -55.516856) (xy 389.920443 -55.400271) (xy 390.948094 -55.485814) (xy 391.93931 -55.770199) (xy 392.856 -56.242496)
        (xy 392.988298 -56.330895) (xy 393.516441 -56.963954) (xy 390 -60.480395) (xy 386.483559 -56.963954) (xy 363.156004 -56.963954)
        (xy 363.541576 -57.221585) (xy 363.878415 -57.558424) (xy 364.143069 -57.954506) (xy 364.325365 -58.394608) (xy 364.418299 -58.861818)
        (xy 364.418299 -59.338182) (xy 364.325365 -59.805392) (xy 364.143069 -60.245494) (xy 363.878415 -60.641576) (xy 363.780434 -60.739557)
        (xy 384.740271 -60.739557) (xy 384.825814 -59.711906) (xy 385.110199 -58.72069) (xy 385.582496 -57.804) (xy 385.670895 -57.671702)
        (xy 386.303954 -57.143559) (xy 389.820395 -60.66) (xy 390.179605 -60.66) (xy 393.696046 -57.143559) (xy 394.329105 -57.671702)
        (xy 394.828911 -58.573688) (xy 395.143144 -59.55585) (xy 395.259729 -60.580443) (xy 395.174186 -61.608094) (xy 394.889801 -62.59931)
        (xy 394.417504 -63.516) (xy 394.329105 -63.648298) (xy 393.696046 -64.176441) (xy 390.179605 -60.66) (xy 389.820395 -60.66)
        (xy 386.303954 -64.176441) (xy 385.670895 -63.648298) (xy 385.171089 -62.746312) (xy 384.856856 -61.76415) (xy 384.740271 -60.739557)
        (xy 363.780434 -60.739557) (xy 363.541576 -60.978415) (xy 363.145494 -61.243069) (xy 362.705392 -61.425365) (xy 362.238182 -61.518299)
        (xy 361.761818 -61.518299) (xy 361.294608 -61.425365) (xy 360.854506 -61.243069) (xy 360.458424 -60.978415) (xy 360.121585 -60.641576)
        (xy 359.856931 -60.245494) (xy 359.674635 -59.805392) (xy 359.581701 -59.338182) (xy 225.073503 -59.338182) (xy 225.143144 -59.55585)
        (xy 225.259729 -60.580443) (xy 225.174186 -61.608094) (xy 224.889801 -62.59931) (xy 224.417504 -63.516) (xy 224.329105 -63.648298)
        (xy 223.696046 -64.176441) (xy 220.179605 -60.66) (xy 219.820395 -60.66) (xy 216.303954 -64.176441) (xy 215.670895 -63.648298)
        (xy 215.171089 -62.746312) (xy 214.856856 -61.76415) (xy 214.740271 -60.739557) (xy 189.829693 -60.739557) (xy 189.563779 -61.005471)
        (xy 189.161993 -61.273936) (xy 188.715552 -61.458858) (xy 188.241612 -61.55313) (xy 187.758388 -61.55313) (xy 187.284448 -61.458858)
        (xy 186.838007 -61.273936) (xy 186.436221 -61.005471) (xy 186.094529 -60.663779) (xy 185.826064 -60.261993) (xy 185.641142 -59.815552)
        (xy 185.54687 -59.341612) (xy 41.5746 -59.341612) (xy 41.643144 -59.55585) (xy 41.759729 -60.580443) (xy 41.674186 -61.608094)
        (xy 41.389801 -62.59931) (xy 40.917504 -63.516) (xy 40.829105 -63.648298) (xy 40.196046 -64.176441) (xy 36.679605 -60.66)
        (xy 36.320395 -60.66) (xy 32.803954 -64.176441) (xy 32.170895 -63.648298) (xy 31.671089 -62.746312) (xy 31.356856 -61.76415)
        (xy 31.240271 -60.739557) (xy 0.66 -60.739557) (xy 0.66 -64.356046) (xy 32.983559 -64.356046) (xy 36.5 -60.839605)
        (xy 40.016441 -64.356046) (xy 216.483559 -64.356046) (xy 220 -60.839605) (xy 223.516441 -64.356046) (xy 386.483559 -64.356046)
        (xy 390 -60.839605) (xy 393.516441 -64.356046) (xy 392.988298 -64.989105) (xy 392.086312 -65.488911) (xy 391.10415 -65.803144)
        (xy 390.079557 -65.919729) (xy 389.051906 -65.834186) (xy 388.06069 -65.549801) (xy 387.144 -65.077504) (xy 387.011702 -64.989105)
        (xy 386.483559 -64.356046) (xy 223.516441 -64.356046) (xy 222.988298 -64.989105) (xy 222.086312 -65.488911) (xy 221.10415 -65.803144)
        (xy 220.079557 -65.919729) (xy 219.051906 -65.834186) (xy 218.06069 -65.549801) (xy 217.144 -65.077504) (xy 217.011702 -64.989105)
        (xy 216.483559 -64.356046) (xy 40.016441 -64.356046) (xy 39.488298 -64.989105) (xy 38.586312 -65.488911) (xy 37.60415 -65.803144)
        (xy 36.579557 -65.919729) (xy 35.551906 -65.834186) (xy 34.56069 -65.549801) (xy 33.644 -65.077504) (xy 33.511702 -64.989105)
        (xy 32.983559 -64.356046) (xy 0.66 -64.356046) (xy 0.66 -90.315) (xy 416.340001 -90.315)
      )
    )
  )
)
