(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 16)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module "Connector:1x4 Hole Header_4mm" (layer F.Cu) (tedit 62058BCD) (tstamp 6205EB3E)
    (at 29 41)
    (path /6206135C)
    (fp_text reference J1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 18 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 12 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 6 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Connector:CONN-TH_NC4FBH_XLR4_Female_RA_Panel (layer F.Cu) (tedit 62057519) (tstamp 6205F320)
    (at 36.1 11.9 180)
    (path /620637CE)
    (fp_text reference PS1 (at 0 -3.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value NC4FBH (at 0 -0.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_circle (center 10.534 -7.62) (end 10.564 -7.62) (layer Eco2.User) (width 0.06))
    (fp_circle (center 6.03 5.085) (end 6.33 5.085) (layer Eco2.User) (width 0.6))
    (fp_circle (center -6.03 -5.085) (end -5.73 -5.085) (layer Eco2.User) (width 0.6))
    (fp_circle (center -6.03 -1.27) (end -5.63 -1.27) (layer Eco2.User) (width 0.8))
    (fp_circle (center 1.59 -1.27) (end 1.99 -1.27) (layer Eco2.User) (width 0.8))
    (fp_circle (center 1.59 -5.085) (end 1.89 -5.085) (layer Eco2.User) (width 0.6))
    (fp_circle (center -6.03 3.175) (end -5.63 3.175) (layer Eco2.User) (width 0.8))
    (fp_circle (center 1.59 8.255) (end 1.99 8.255) (layer Eco2.User) (width 0.8))
    (fp_line (start -14.793 -7.62) (end 10.534 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.534 -7.62) (end 10.534 14.859) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.534 14.859) (end -14.793 14.859) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.793 14.859) (end -14.793 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start -13.093 14.732) (end -13.093 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.907 14.732) (end 8.907 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.407 12.065) (end 10.407 -7.493) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.407 -7.493) (end -14.666 -7.493) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.666 -7.493) (end -14.666 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.407 12.065) (end -14.593 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.907 14.732) (end -13.093 14.732) (layer F.SilkS) (width 0.254))
    (pad "" np_thru_hole circle (at -6.03 3.175 180) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.59 8.255 180) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 6.03 5.085) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at -6.03 -5.085) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -6.03 -1.27) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.59 -1.27) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 1.59 -5.085) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/CONN-TH_NC4FBH.step
      (offset (xyz -2.2 -5.653 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/CONN-TH_NC4FBH.wrl
      (offset (xyz -2.2 -5.653 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62058370)
    (at 71.25 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6206813C)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62058368)
    (at 71.25 71.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62067B2E)
    (attr virtual)
    (fp_text reference MH3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6205F14E)
    (at 5 71.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /620676B0)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 62058358)
    (at 5 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62066693)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (gr_line (start 76.25 76.25) (end 76.25 0) (layer Edge.Cuts) (width 0.05) (tstamp 6205F184))
  (gr_line (start 0 76.25) (end 76.25 76.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 76.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 76.25 0) (layer Edge.Cuts) (width 0.25))

  (segment (start 47 21.855) (end 42.13 16.985) (width 4) (layer F.Cu) (net 1))
  (segment (start 47 41) (end 47 21.855) (width 4) (layer F.Cu) (net 1))
  (segment (start 43.869701 12.784991) (end 42.13 12.784991) (width 4) (layer F.Cu) (net 2))
  (segment (start 48.739701 45.20001) (end 51.20001 42.739701) (width 4) (layer F.Cu) (net 2))
  (segment (start 45.20001 45.20001) (end 48.739701 45.20001) (width 4) (layer F.Cu) (net 2))
  (segment (start 51.20001 20.115299) (end 43.869701 12.784991) (width 4) (layer F.Cu) (net 2))
  (segment (start 51.20001 42.739701) (end 51.20001 20.115299) (width 4) (layer F.Cu) (net 2))
  (segment (start 41 41) (end 45.20001 45.20001) (width 4) (layer F.Cu) (net 2))
  (segment (start 32.770299 12.784991) (end 34.51 12.784991) (width 4) (layer F.Cu) (net 3))
  (segment (start 24.79999 20.755299) (end 32.770299 12.784991) (width 4) (layer F.Cu) (net 3))
  (segment (start 24.79999 42.739701) (end 24.79999 20.755299) (width 4) (layer F.Cu) (net 3))
  (segment (start 27.260299 45.20001) (end 24.79999 42.739701) (width 4) (layer F.Cu) (net 3))
  (segment (start 30.79999 45.20001) (end 27.260299 45.20001) (width 4) (layer F.Cu) (net 3))
  (segment (start 35 41) (end 30.79999 45.20001) (width 4) (layer F.Cu) (net 3))
  (segment (start 29 22.495) (end 34.51 16.985) (width 4) (layer F.Cu) (net 4))
  (segment (start 29 41) (end 29 22.495) (width 4) (layer F.Cu) (net 4))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93 86) (xy -1 87) (xy -1 -1) (xy 93 -1)
      )
    )
    (filled_polygon
      (pts
        (xy 75.59 75.59) (xy 0.66 75.59) (xy 0.66 72.812845) (xy 3.616761 72.812845) (xy 3.784802 73.138643)
        (xy 4.176607 73.339426) (xy 4.600055 73.459914) (xy 5.038873 73.495476) (xy 5.476197 73.444746) (xy 5.895221 73.309674)
        (xy 6.215198 73.138643) (xy 6.383239 72.812845) (xy 69.866761 72.812845) (xy 70.034802 73.138643) (xy 70.426607 73.339426)
        (xy 70.850055 73.459914) (xy 71.288873 73.495476) (xy 71.726197 73.444746) (xy 72.145221 73.309674) (xy 72.465198 73.138643)
        (xy 72.633239 72.812845) (xy 71.25 71.429605) (xy 69.866761 72.812845) (xy 6.383239 72.812845) (xy 5 71.429605)
        (xy 3.616761 72.812845) (xy 0.66 72.812845) (xy 0.66 71.288873) (xy 2.754524 71.288873) (xy 2.805254 71.726197)
        (xy 2.940326 72.145221) (xy 3.111357 72.465198) (xy 3.437155 72.633239) (xy 4.820395 71.25) (xy 5.179605 71.25)
        (xy 6.562845 72.633239) (xy 6.888643 72.465198) (xy 7.089426 72.073393) (xy 7.209914 71.649945) (xy 7.239175 71.288873)
        (xy 69.004524 71.288873) (xy 69.055254 71.726197) (xy 69.190326 72.145221) (xy 69.361357 72.465198) (xy 69.687155 72.633239)
        (xy 71.070395 71.25) (xy 71.429605 71.25) (xy 72.812845 72.633239) (xy 73.138643 72.465198) (xy 73.339426 72.073393)
        (xy 73.459914 71.649945) (xy 73.495476 71.211127) (xy 73.444746 70.773803) (xy 73.309674 70.354779) (xy 73.138643 70.034802)
        (xy 72.812845 69.866761) (xy 71.429605 71.25) (xy 71.070395 71.25) (xy 69.687155 69.866761) (xy 69.361357 70.034802)
        (xy 69.160574 70.426607) (xy 69.040086 70.850055) (xy 69.004524 71.288873) (xy 7.239175 71.288873) (xy 7.245476 71.211127)
        (xy 7.194746 70.773803) (xy 7.059674 70.354779) (xy 6.888643 70.034802) (xy 6.562845 69.866761) (xy 5.179605 71.25)
        (xy 4.820395 71.25) (xy 3.437155 69.866761) (xy 3.111357 70.034802) (xy 2.910574 70.426607) (xy 2.790086 70.850055)
        (xy 2.754524 71.288873) (xy 0.66 71.288873) (xy 0.66 69.687155) (xy 3.616761 69.687155) (xy 5 71.070395)
        (xy 6.383239 69.687155) (xy 69.866761 69.687155) (xy 71.25 71.070395) (xy 72.633239 69.687155) (xy 72.465198 69.361357)
        (xy 72.073393 69.160574) (xy 71.649945 69.040086) (xy 71.211127 69.004524) (xy 70.773803 69.055254) (xy 70.354779 69.190326)
        (xy 70.034802 69.361357) (xy 69.866761 69.687155) (xy 6.383239 69.687155) (xy 6.215198 69.361357) (xy 5.823393 69.160574)
        (xy 5.399945 69.040086) (xy 4.961127 69.004524) (xy 4.523803 69.055254) (xy 4.104779 69.190326) (xy 3.784802 69.361357)
        (xy 3.616761 69.687155) (xy 0.66 69.687155) (xy 0.66 20.755299) (xy 22.152242 20.755299) (xy 22.164991 20.884743)
        (xy 22.16499 42.610267) (xy 22.152242 42.739701) (xy 22.16499 42.869135) (xy 22.16499 42.869142) (xy 22.203117 43.25625)
        (xy 22.353789 43.75295) (xy 22.598467 44.210711) (xy 22.927749 44.611942) (xy 23.028296 44.694459) (xy 25.305545 46.971709)
        (xy 25.388058 47.072251) (xy 25.789288 47.401533) (xy 26.247049 47.646211) (xy 26.743748 47.796883) (xy 26.795257 47.801956)
        (xy 27.130857 47.83501) (xy 27.130864 47.83501) (xy 27.260298 47.847758) (xy 27.389732 47.83501) (xy 30.670556 47.83501)
        (xy 30.79999 47.847758) (xy 30.929424 47.83501) (xy 30.929432 47.83501) (xy 31.31654 47.796883) (xy 31.81324 47.646211)
        (xy 32.271001 47.401533) (xy 32.672231 47.072251) (xy 32.754748 46.971704) (xy 36.954755 42.771698) (xy 37.201522 42.471011)
        (xy 37.446201 42.01325) (xy 37.596873 41.516551) (xy 37.647748 41.000001) (xy 37.647748 41) (xy 38.352252 41)
        (xy 38.403127 41.516549) (xy 38.553799 42.013249) (xy 38.798478 42.47101) (xy 39.045245 42.771697) (xy 43.245256 46.971709)
        (xy 43.327769 47.072251) (xy 43.728999 47.401533) (xy 44.18676 47.646211) (xy 44.683459 47.796883) (xy 44.734968 47.801956)
        (xy 45.070568 47.83501) (xy 45.070575 47.83501) (xy 45.200009 47.847758) (xy 45.329443 47.83501) (xy 48.610267 47.83501)
        (xy 48.739701 47.847758) (xy 48.869135 47.83501) (xy 48.869143 47.83501) (xy 49.256251 47.796883) (xy 49.752951 47.646211)
        (xy 50.210712 47.401533) (xy 50.611942 47.072251) (xy 50.694459 46.971704) (xy 52.97171 44.694454) (xy 53.072251 44.611942)
        (xy 53.401533 44.210712) (xy 53.646211 43.752951) (xy 53.693557 43.596873) (xy 53.796883 43.256252) (xy 53.802273 43.201523)
        (xy 53.83501 42.869143) (xy 53.83501 42.869136) (xy 53.847758 42.739702) (xy 53.83501 42.610268) (xy 53.83501 20.244733)
        (xy 53.847758 20.115299) (xy 53.83501 19.985865) (xy 53.83501 19.985857) (xy 53.796883 19.598749) (xy 53.646211 19.102049)
        (xy 53.401533 18.644288) (xy 53.072251 18.243058) (xy 52.971703 18.16054) (xy 45.824464 11.013303) (xy 45.741942 10.91275)
        (xy 45.340712 10.583468) (xy 44.882951 10.33879) (xy 44.386251 10.188118) (xy 43.999143 10.149991) (xy 43.999135 10.149991)
        (xy 43.869701 10.137243) (xy 43.740267 10.149991) (xy 42.700916 10.149991) (xy 42.857095 10.085299) (xy 43.108505 9.917312)
        (xy 43.322312 9.703505) (xy 43.490299 9.452095) (xy 43.606011 9.172743) (xy 43.665 8.876184) (xy 43.665 8.573816)
        (xy 43.606011 8.277257) (xy 43.490299 7.997905) (xy 43.322312 7.746495) (xy 43.108505 7.532688) (xy 42.857095 7.364701)
        (xy 42.577743 7.248989) (xy 42.281184 7.19) (xy 41.978816 7.19) (xy 41.682257 7.248989) (xy 41.402905 7.364701)
        (xy 41.151495 7.532688) (xy 40.937688 7.746495) (xy 40.769701 7.997905) (xy 40.653989 8.277257) (xy 40.595 8.573816)
        (xy 40.595 8.876184) (xy 40.653989 9.172743) (xy 40.769701 9.452095) (xy 40.937688 9.703505) (xy 41.151495 9.917312)
        (xy 41.402905 10.085299) (xy 41.643892 10.18512) (xy 41.61345 10.188118) (xy 41.11675 10.33879) (xy 40.658989 10.583468)
        (xy 40.257759 10.91275) (xy 39.928477 11.31398) (xy 39.683799 11.771741) (xy 39.533127 12.268441) (xy 39.482251 12.784991)
        (xy 39.533127 13.301541) (xy 39.683799 13.798241) (xy 39.928477 14.256002) (xy 40.257759 14.657232) (xy 40.53529 14.884996)
        (xy 40.257759 15.112759) (xy 39.928478 15.51399) (xy 39.683799 15.971751) (xy 39.533127 16.468451) (xy 39.482252 16.985)
        (xy 39.533127 17.501549) (xy 39.683799 17.998249) (xy 39.928478 18.45601) (xy 40.175245 18.756697) (xy 44.365001 22.946454)
        (xy 44.365 40.638548) (xy 42.771697 39.045245) (xy 42.47101 38.798478) (xy 42.013249 38.553799) (xy 41.516549 38.403127)
        (xy 41 38.352252) (xy 40.483451 38.403127) (xy 39.986751 38.553799) (xy 39.52899 38.798478) (xy 39.127759 39.127759)
        (xy 38.798478 39.52899) (xy 38.553799 39.986751) (xy 38.403127 40.483451) (xy 38.352252 41) (xy 37.647748 41)
        (xy 37.596873 40.483451) (xy 37.446201 39.986751) (xy 37.201522 39.52899) (xy 36.872241 39.127759) (xy 36.47101 38.798478)
        (xy 36.013249 38.553799) (xy 35.516549 38.403127) (xy 34.999999 38.352252) (xy 34.483449 38.403127) (xy 33.98675 38.553799)
        (xy 33.528989 38.798478) (xy 33.228302 39.045245) (xy 31.635 40.638547) (xy 31.635 23.586452) (xy 36.464755 18.756697)
        (xy 36.711522 18.456011) (xy 36.956201 17.99825) (xy 37.106873 17.50155) (xy 37.157748 16.985) (xy 37.106873 16.46845)
        (xy 36.956201 15.971751) (xy 36.711522 15.51399) (xy 36.382241 15.112759) (xy 36.10471 14.884996) (xy 36.382241 14.657232)
        (xy 36.711523 14.256002) (xy 36.956201 13.798241) (xy 37.106873 13.301541) (xy 37.157749 12.784991) (xy 37.106873 12.268441)
        (xy 36.956201 11.771741) (xy 36.711523 11.31398) (xy 36.382241 10.91275) (xy 35.981011 10.583468) (xy 35.52325 10.33879)
        (xy 35.02655 10.188118) (xy 34.639442 10.149991) (xy 32.899732 10.149991) (xy 32.770298 10.137243) (xy 32.640864 10.149991)
        (xy 32.640857 10.149991) (xy 32.305257 10.183045) (xy 32.253748 10.188118) (xy 32.016785 10.26) (xy 31.757049 10.33879)
        (xy 31.299288 10.583468) (xy 30.898058 10.91275) (xy 30.815545 11.013292) (xy 23.028292 18.800545) (xy 22.92775 18.883058)
        (xy 22.598468 19.284288) (xy 22.531916 19.408799) (xy 22.353789 19.74205) (xy 22.203117 20.238749) (xy 22.152242 20.755299)
        (xy 0.66 20.755299) (xy 0.66 7.950413) (xy 29.114192 7.950413) (xy 29.209956 8.214814) (xy 29.499571 8.355704)
        (xy 29.811108 8.437384) (xy 30.132595 8.456718) (xy 30.451675 8.412961) (xy 30.756088 8.307795) (xy 30.930044 8.214814)
        (xy 31.025808 7.950413) (xy 30.07 6.994605) (xy 29.114192 7.950413) (xy 0.66 7.950413) (xy 0.66 6.562845)
        (xy 3.616761 6.562845) (xy 3.784802 6.888643) (xy 4.176607 7.089426) (xy 4.600055 7.209914) (xy 5.038873 7.245476)
        (xy 5.476197 7.194746) (xy 5.895221 7.059674) (xy 6.215198 6.888643) (xy 6.220896 6.877595) (xy 28.428282 6.877595)
        (xy 28.472039 7.196675) (xy 28.577205 7.501088) (xy 28.670186 7.675044) (xy 28.934587 7.770808) (xy 29.890395 6.815)
        (xy 30.249605 6.815) (xy 31.205413 7.770808) (xy 31.469814 7.675044) (xy 31.610704 7.385429) (xy 31.692384 7.073892)
        (xy 31.711718 6.752405) (xy 31.685723 6.562845) (xy 69.866761 6.562845) (xy 70.034802 6.888643) (xy 70.426607 7.089426)
        (xy 70.850055 7.209914) (xy 71.288873 7.245476) (xy 71.726197 7.194746) (xy 72.145221 7.059674) (xy 72.465198 6.888643)
        (xy 72.633239 6.562845) (xy 71.25 5.179605) (xy 69.866761 6.562845) (xy 31.685723 6.562845) (xy 31.667961 6.433325)
        (xy 31.562795 6.128912) (xy 31.469814 5.954956) (xy 31.205413 5.859192) (xy 30.249605 6.815) (xy 29.890395 6.815)
        (xy 28.934587 5.859192) (xy 28.670186 5.954956) (xy 28.529296 6.244571) (xy 28.447616 6.556108) (xy 28.428282 6.877595)
        (xy 6.220896 6.877595) (xy 6.383239 6.562845) (xy 5 5.179605) (xy 3.616761 6.562845) (xy 0.66 6.562845)
        (xy 0.66 5.038873) (xy 2.754524 5.038873) (xy 2.805254 5.476197) (xy 2.940326 5.895221) (xy 3.111357 6.215198)
        (xy 3.437155 6.383239) (xy 4.820395 5) (xy 5.179605 5) (xy 6.562845 6.383239) (xy 6.888643 6.215198)
        (xy 7.089426 5.823393) (xy 7.130344 5.679587) (xy 29.114192 5.679587) (xy 30.07 6.635395) (xy 31.025808 5.679587)
        (xy 30.930044 5.415186) (xy 30.640429 5.274296) (xy 30.328892 5.192616) (xy 30.007405 5.173282) (xy 29.688325 5.217039)
        (xy 29.383912 5.322205) (xy 29.209956 5.415186) (xy 29.114192 5.679587) (xy 7.130344 5.679587) (xy 7.209914 5.399945)
        (xy 7.245476 4.961127) (xy 7.194746 4.523803) (xy 7.059674 4.104779) (xy 6.888643 3.784802) (xy 6.562845 3.616761)
        (xy 5.179605 5) (xy 4.820395 5) (xy 3.437155 3.616761) (xy 3.111357 3.784802) (xy 2.910574 4.176607)
        (xy 2.790086 4.600055) (xy 2.754524 5.038873) (xy 0.66 5.038873) (xy 0.66 3.437155) (xy 3.616761 3.437155)
        (xy 5 4.820395) (xy 6.326578 3.493816) (xy 32.975 3.493816) (xy 32.975 3.796184) (xy 33.033989 4.092743)
        (xy 33.149701 4.372095) (xy 33.317688 4.623505) (xy 33.531495 4.837312) (xy 33.782905 5.005299) (xy 34.062257 5.121011)
        (xy 34.358816 5.18) (xy 34.661184 5.18) (xy 34.957743 5.121011) (xy 35.15604 5.038873) (xy 69.004524 5.038873)
        (xy 69.055254 5.476197) (xy 69.190326 5.895221) (xy 69.361357 6.215198) (xy 69.687155 6.383239) (xy 71.070395 5)
        (xy 71.429605 5) (xy 72.812845 6.383239) (xy 73.138643 6.215198) (xy 73.339426 5.823393) (xy 73.459914 5.399945)
        (xy 73.495476 4.961127) (xy 73.444746 4.523803) (xy 73.309674 4.104779) (xy 73.138643 3.784802) (xy 72.812845 3.616761)
        (xy 71.429605 5) (xy 71.070395 5) (xy 69.687155 3.616761) (xy 69.361357 3.784802) (xy 69.160574 4.176607)
        (xy 69.040086 4.600055) (xy 69.004524 5.038873) (xy 35.15604 5.038873) (xy 35.237095 5.005299) (xy 35.488505 4.837312)
        (xy 35.702312 4.623505) (xy 35.870299 4.372095) (xy 35.986011 4.092743) (xy 36.045 3.796184) (xy 36.045 3.493816)
        (xy 36.03373 3.437155) (xy 69.866761 3.437155) (xy 71.25 4.820395) (xy 72.633239 3.437155) (xy 72.465198 3.111357)
        (xy 72.073393 2.910574) (xy 71.649945 2.790086) (xy 71.211127 2.754524) (xy 70.773803 2.805254) (xy 70.354779 2.940326)
        (xy 70.034802 3.111357) (xy 69.866761 3.437155) (xy 36.03373 3.437155) (xy 35.986011 3.197257) (xy 35.870299 2.917905)
        (xy 35.702312 2.666495) (xy 35.488505 2.452688) (xy 35.237095 2.284701) (xy 34.957743 2.168989) (xy 34.661184 2.11)
        (xy 34.358816 2.11) (xy 34.062257 2.168989) (xy 33.782905 2.284701) (xy 33.531495 2.452688) (xy 33.317688 2.666495)
        (xy 33.149701 2.917905) (xy 33.033989 3.197257) (xy 32.975 3.493816) (xy 6.326578 3.493816) (xy 6.383239 3.437155)
        (xy 6.215198 3.111357) (xy 5.823393 2.910574) (xy 5.399945 2.790086) (xy 4.961127 2.754524) (xy 4.523803 2.805254)
        (xy 4.104779 2.940326) (xy 3.784802 3.111357) (xy 3.616761 3.437155) (xy 0.66 3.437155) (xy 0.66 0.76)
        (xy 75.590001 0.76)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93 87) (xy -1 87) (xy -1 -1) (xy 93 -1)
      )
    )
    (filled_polygon
      (pts
        (xy 75.59 75.59) (xy 0.66 75.59) (xy 0.66 72.812845) (xy 3.616761 72.812845) (xy 3.784802 73.138643)
        (xy 4.176607 73.339426) (xy 4.600055 73.459914) (xy 5.038873 73.495476) (xy 5.476197 73.444746) (xy 5.895221 73.309674)
        (xy 6.215198 73.138643) (xy 6.383239 72.812845) (xy 69.866761 72.812845) (xy 70.034802 73.138643) (xy 70.426607 73.339426)
        (xy 70.850055 73.459914) (xy 71.288873 73.495476) (xy 71.726197 73.444746) (xy 72.145221 73.309674) (xy 72.465198 73.138643)
        (xy 72.633239 72.812845) (xy 71.25 71.429605) (xy 69.866761 72.812845) (xy 6.383239 72.812845) (xy 5 71.429605)
        (xy 3.616761 72.812845) (xy 0.66 72.812845) (xy 0.66 71.288873) (xy 2.754524 71.288873) (xy 2.805254 71.726197)
        (xy 2.940326 72.145221) (xy 3.111357 72.465198) (xy 3.437155 72.633239) (xy 4.820395 71.25) (xy 5.179605 71.25)
        (xy 6.562845 72.633239) (xy 6.888643 72.465198) (xy 7.089426 72.073393) (xy 7.209914 71.649945) (xy 7.239175 71.288873)
        (xy 69.004524 71.288873) (xy 69.055254 71.726197) (xy 69.190326 72.145221) (xy 69.361357 72.465198) (xy 69.687155 72.633239)
        (xy 71.070395 71.25) (xy 71.429605 71.25) (xy 72.812845 72.633239) (xy 73.138643 72.465198) (xy 73.339426 72.073393)
        (xy 73.459914 71.649945) (xy 73.495476 71.211127) (xy 73.444746 70.773803) (xy 73.309674 70.354779) (xy 73.138643 70.034802)
        (xy 72.812845 69.866761) (xy 71.429605 71.25) (xy 71.070395 71.25) (xy 69.687155 69.866761) (xy 69.361357 70.034802)
        (xy 69.160574 70.426607) (xy 69.040086 70.850055) (xy 69.004524 71.288873) (xy 7.239175 71.288873) (xy 7.245476 71.211127)
        (xy 7.194746 70.773803) (xy 7.059674 70.354779) (xy 6.888643 70.034802) (xy 6.562845 69.866761) (xy 5.179605 71.25)
        (xy 4.820395 71.25) (xy 3.437155 69.866761) (xy 3.111357 70.034802) (xy 2.910574 70.426607) (xy 2.790086 70.850055)
        (xy 2.754524 71.288873) (xy 0.66 71.288873) (xy 0.66 69.687155) (xy 3.616761 69.687155) (xy 5 71.070395)
        (xy 6.383239 69.687155) (xy 69.866761 69.687155) (xy 71.25 71.070395) (xy 72.633239 69.687155) (xy 72.465198 69.361357)
        (xy 72.073393 69.160574) (xy 71.649945 69.040086) (xy 71.211127 69.004524) (xy 70.773803 69.055254) (xy 70.354779 69.190326)
        (xy 70.034802 69.361357) (xy 69.866761 69.687155) (xy 6.383239 69.687155) (xy 6.215198 69.361357) (xy 5.823393 69.160574)
        (xy 5.399945 69.040086) (xy 4.961127 69.004524) (xy 4.523803 69.055254) (xy 4.104779 69.190326) (xy 3.784802 69.361357)
        (xy 3.616761 69.687155) (xy 0.66 69.687155) (xy 0.66 40.838967) (xy 27.365 40.838967) (xy 27.365 41.161033)
        (xy 27.427832 41.476912) (xy 27.551082 41.774463) (xy 27.730013 42.042252) (xy 27.957748 42.269987) (xy 28.225537 42.448918)
        (xy 28.523088 42.572168) (xy 28.838967 42.635) (xy 29.161033 42.635) (xy 29.476912 42.572168) (xy 29.774463 42.448918)
        (xy 30.042252 42.269987) (xy 30.269987 42.042252) (xy 30.448918 41.774463) (xy 30.572168 41.476912) (xy 30.635 41.161033)
        (xy 30.635 40.838967) (xy 33.365 40.838967) (xy 33.365 41.161033) (xy 33.427832 41.476912) (xy 33.551082 41.774463)
        (xy 33.730013 42.042252) (xy 33.957748 42.269987) (xy 34.225537 42.448918) (xy 34.523088 42.572168) (xy 34.838967 42.635)
        (xy 35.161033 42.635) (xy 35.476912 42.572168) (xy 35.774463 42.448918) (xy 36.042252 42.269987) (xy 36.269987 42.042252)
        (xy 36.448918 41.774463) (xy 36.572168 41.476912) (xy 36.635 41.161033) (xy 36.635 40.838967) (xy 39.365 40.838967)
        (xy 39.365 41.161033) (xy 39.427832 41.476912) (xy 39.551082 41.774463) (xy 39.730013 42.042252) (xy 39.957748 42.269987)
        (xy 40.225537 42.448918) (xy 40.523088 42.572168) (xy 40.838967 42.635) (xy 41.161033 42.635) (xy 41.476912 42.572168)
        (xy 41.774463 42.448918) (xy 42.042252 42.269987) (xy 42.269987 42.042252) (xy 42.448918 41.774463) (xy 42.572168 41.476912)
        (xy 42.635 41.161033) (xy 42.635 40.838967) (xy 45.365 40.838967) (xy 45.365 41.161033) (xy 45.427832 41.476912)
        (xy 45.551082 41.774463) (xy 45.730013 42.042252) (xy 45.957748 42.269987) (xy 46.225537 42.448918) (xy 46.523088 42.572168)
        (xy 46.838967 42.635) (xy 47.161033 42.635) (xy 47.476912 42.572168) (xy 47.774463 42.448918) (xy 48.042252 42.269987)
        (xy 48.269987 42.042252) (xy 48.448918 41.774463) (xy 48.572168 41.476912) (xy 48.635 41.161033) (xy 48.635 40.838967)
        (xy 48.572168 40.523088) (xy 48.448918 40.225537) (xy 48.269987 39.957748) (xy 48.042252 39.730013) (xy 47.774463 39.551082)
        (xy 47.476912 39.427832) (xy 47.161033 39.365) (xy 46.838967 39.365) (xy 46.523088 39.427832) (xy 46.225537 39.551082)
        (xy 45.957748 39.730013) (xy 45.730013 39.957748) (xy 45.551082 40.225537) (xy 45.427832 40.523088) (xy 45.365 40.838967)
        (xy 42.635 40.838967) (xy 42.572168 40.523088) (xy 42.448918 40.225537) (xy 42.269987 39.957748) (xy 42.042252 39.730013)
        (xy 41.774463 39.551082) (xy 41.476912 39.427832) (xy 41.161033 39.365) (xy 40.838967 39.365) (xy 40.523088 39.427832)
        (xy 40.225537 39.551082) (xy 39.957748 39.730013) (xy 39.730013 39.957748) (xy 39.551082 40.225537) (xy 39.427832 40.523088)
        (xy 39.365 40.838967) (xy 36.635 40.838967) (xy 36.572168 40.523088) (xy 36.448918 40.225537) (xy 36.269987 39.957748)
        (xy 36.042252 39.730013) (xy 35.774463 39.551082) (xy 35.476912 39.427832) (xy 35.161033 39.365) (xy 34.838967 39.365)
        (xy 34.523088 39.427832) (xy 34.225537 39.551082) (xy 33.957748 39.730013) (xy 33.730013 39.957748) (xy 33.551082 40.225537)
        (xy 33.427832 40.523088) (xy 33.365 40.838967) (xy 30.635 40.838967) (xy 30.572168 40.523088) (xy 30.448918 40.225537)
        (xy 30.269987 39.957748) (xy 30.042252 39.730013) (xy 29.774463 39.551082) (xy 29.476912 39.427832) (xy 29.161033 39.365)
        (xy 28.838967 39.365) (xy 28.523088 39.427832) (xy 28.225537 39.551082) (xy 27.957748 39.730013) (xy 27.730013 39.957748)
        (xy 27.551082 40.225537) (xy 27.427832 40.523088) (xy 27.365 40.838967) (xy 0.66 40.838967) (xy 0.66 16.823967)
        (xy 32.875 16.823967) (xy 32.875 17.146033) (xy 32.937832 17.461912) (xy 33.061082 17.759463) (xy 33.240013 18.027252)
        (xy 33.467748 18.254987) (xy 33.735537 18.433918) (xy 34.033088 18.557168) (xy 34.348967 18.62) (xy 34.671033 18.62)
        (xy 34.986912 18.557168) (xy 35.284463 18.433918) (xy 35.552252 18.254987) (xy 35.779987 18.027252) (xy 35.958918 17.759463)
        (xy 36.082168 17.461912) (xy 36.145 17.146033) (xy 36.145 16.823967) (xy 40.495 16.823967) (xy 40.495 17.146033)
        (xy 40.557832 17.461912) (xy 40.681082 17.759463) (xy 40.860013 18.027252) (xy 41.087748 18.254987) (xy 41.355537 18.433918)
        (xy 41.653088 18.557168) (xy 41.968967 18.62) (xy 42.291033 18.62) (xy 42.606912 18.557168) (xy 42.904463 18.433918)
        (xy 43.172252 18.254987) (xy 43.399987 18.027252) (xy 43.578918 17.759463) (xy 43.702168 17.461912) (xy 43.765 17.146033)
        (xy 43.765 16.823967) (xy 43.702168 16.508088) (xy 43.578918 16.210537) (xy 43.399987 15.942748) (xy 43.172252 15.715013)
        (xy 42.904463 15.536082) (xy 42.606912 15.412832) (xy 42.291033 15.35) (xy 41.968967 15.35) (xy 41.653088 15.412832)
        (xy 41.355537 15.536082) (xy 41.087748 15.715013) (xy 40.860013 15.942748) (xy 40.681082 16.210537) (xy 40.557832 16.508088)
        (xy 40.495 16.823967) (xy 36.145 16.823967) (xy 36.082168 16.508088) (xy 35.958918 16.210537) (xy 35.779987 15.942748)
        (xy 35.552252 15.715013) (xy 35.284463 15.536082) (xy 34.986912 15.412832) (xy 34.671033 15.35) (xy 34.348967 15.35)
        (xy 34.033088 15.412832) (xy 33.735537 15.536082) (xy 33.467748 15.715013) (xy 33.240013 15.942748) (xy 33.061082 16.210537)
        (xy 32.937832 16.508088) (xy 32.875 16.823967) (xy 0.66 16.823967) (xy 0.66 12.984344) (xy 32.625 12.984344)
        (xy 32.625 13.355656) (xy 32.697439 13.719834) (xy 32.839534 14.062882) (xy 33.045825 14.371618) (xy 33.308382 14.634175)
        (xy 33.617118 14.840466) (xy 33.960166 14.982561) (xy 34.324344 15.055) (xy 34.695656 15.055) (xy 35.059834 14.982561)
        (xy 35.402882 14.840466) (xy 35.711618 14.634175) (xy 35.974175 14.371618) (xy 36.180466 14.062882) (xy 36.322561 13.719834)
        (xy 36.395 13.355656) (xy 36.395 12.984344) (xy 40.245 12.984344) (xy 40.245 13.355656) (xy 40.317439 13.719834)
        (xy 40.459534 14.062882) (xy 40.665825 14.371618) (xy 40.928382 14.634175) (xy 41.237118 14.840466) (xy 41.580166 14.982561)
        (xy 41.944344 15.055) (xy 42.315656 15.055) (xy 42.679834 14.982561) (xy 43.022882 14.840466) (xy 43.331618 14.634175)
        (xy 43.594175 14.371618) (xy 43.800466 14.062882) (xy 43.942561 13.719834) (xy 44.015 13.355656) (xy 44.015 12.984344)
        (xy 43.942561 12.620166) (xy 43.800466 12.277118) (xy 43.594175 11.968382) (xy 43.331618 11.705825) (xy 43.022882 11.499534)
        (xy 42.679834 11.357439) (xy 42.315656 11.285) (xy 41.944344 11.285) (xy 41.580166 11.357439) (xy 41.237118 11.499534)
        (xy 40.928382 11.705825) (xy 40.665825 11.968382) (xy 40.459534 12.277118) (xy 40.317439 12.620166) (xy 40.245 12.984344)
        (xy 36.395 12.984344) (xy 36.322561 12.620166) (xy 36.180466 12.277118) (xy 35.974175 11.968382) (xy 35.711618 11.705825)
        (xy 35.402882 11.499534) (xy 35.059834 11.357439) (xy 34.695656 11.285) (xy 34.324344 11.285) (xy 33.960166 11.357439)
        (xy 33.617118 11.499534) (xy 33.308382 11.705825) (xy 33.045825 11.968382) (xy 32.839534 12.277118) (xy 32.697439 12.620166)
        (xy 32.625 12.984344) (xy 0.66 12.984344) (xy 0.66 8.573816) (xy 40.595 8.573816) (xy 40.595 8.876184)
        (xy 40.653989 9.172743) (xy 40.769701 9.452095) (xy 40.937688 9.703505) (xy 41.151495 9.917312) (xy 41.402905 10.085299)
        (xy 41.682257 10.201011) (xy 41.978816 10.26) (xy 42.281184 10.26) (xy 42.577743 10.201011) (xy 42.857095 10.085299)
        (xy 43.108505 9.917312) (xy 43.322312 9.703505) (xy 43.490299 9.452095) (xy 43.606011 9.172743) (xy 43.665 8.876184)
        (xy 43.665 8.573816) (xy 43.606011 8.277257) (xy 43.490299 7.997905) (xy 43.322312 7.746495) (xy 43.108505 7.532688)
        (xy 42.857095 7.364701) (xy 42.577743 7.248989) (xy 42.281184 7.19) (xy 41.978816 7.19) (xy 41.682257 7.248989)
        (xy 41.402905 7.364701) (xy 41.151495 7.532688) (xy 40.937688 7.746495) (xy 40.769701 7.997905) (xy 40.653989 8.277257)
        (xy 40.595 8.573816) (xy 0.66 8.573816) (xy 0.66 7.950413) (xy 29.114192 7.950413) (xy 29.209956 8.214814)
        (xy 29.499571 8.355704) (xy 29.811108 8.437384) (xy 30.132595 8.456718) (xy 30.451675 8.412961) (xy 30.756088 8.307795)
        (xy 30.930044 8.214814) (xy 31.025808 7.950413) (xy 30.07 6.994605) (xy 29.114192 7.950413) (xy 0.66 7.950413)
        (xy 0.66 6.562845) (xy 3.616761 6.562845) (xy 3.784802 6.888643) (xy 4.176607 7.089426) (xy 4.600055 7.209914)
        (xy 5.038873 7.245476) (xy 5.476197 7.194746) (xy 5.895221 7.059674) (xy 6.215198 6.888643) (xy 6.220896 6.877595)
        (xy 28.428282 6.877595) (xy 28.472039 7.196675) (xy 28.577205 7.501088) (xy 28.670186 7.675044) (xy 28.934587 7.770808)
        (xy 29.890395 6.815) (xy 30.249605 6.815) (xy 31.205413 7.770808) (xy 31.469814 7.675044) (xy 31.610704 7.385429)
        (xy 31.692384 7.073892) (xy 31.711718 6.752405) (xy 31.685723 6.562845) (xy 69.866761 6.562845) (xy 70.034802 6.888643)
        (xy 70.426607 7.089426) (xy 70.850055 7.209914) (xy 71.288873 7.245476) (xy 71.726197 7.194746) (xy 72.145221 7.059674)
        (xy 72.465198 6.888643) (xy 72.633239 6.562845) (xy 71.25 5.179605) (xy 69.866761 6.562845) (xy 31.685723 6.562845)
        (xy 31.667961 6.433325) (xy 31.562795 6.128912) (xy 31.469814 5.954956) (xy 31.205413 5.859192) (xy 30.249605 6.815)
        (xy 29.890395 6.815) (xy 28.934587 5.859192) (xy 28.670186 5.954956) (xy 28.529296 6.244571) (xy 28.447616 6.556108)
        (xy 28.428282 6.877595) (xy 6.220896 6.877595) (xy 6.383239 6.562845) (xy 5 5.179605) (xy 3.616761 6.562845)
        (xy 0.66 6.562845) (xy 0.66 5.038873) (xy 2.754524 5.038873) (xy 2.805254 5.476197) (xy 2.940326 5.895221)
        (xy 3.111357 6.215198) (xy 3.437155 6.383239) (xy 4.820395 5) (xy 5.179605 5) (xy 6.562845 6.383239)
        (xy 6.888643 6.215198) (xy 7.089426 5.823393) (xy 7.130344 5.679587) (xy 29.114192 5.679587) (xy 30.07 6.635395)
        (xy 31.025808 5.679587) (xy 30.930044 5.415186) (xy 30.640429 5.274296) (xy 30.328892 5.192616) (xy 30.007405 5.173282)
        (xy 29.688325 5.217039) (xy 29.383912 5.322205) (xy 29.209956 5.415186) (xy 29.114192 5.679587) (xy 7.130344 5.679587)
        (xy 7.209914 5.399945) (xy 7.245476 4.961127) (xy 7.194746 4.523803) (xy 7.059674 4.104779) (xy 6.888643 3.784802)
        (xy 6.562845 3.616761) (xy 5.179605 5) (xy 4.820395 5) (xy 3.437155 3.616761) (xy 3.111357 3.784802)
        (xy 2.910574 4.176607) (xy 2.790086 4.600055) (xy 2.754524 5.038873) (xy 0.66 5.038873) (xy 0.66 3.437155)
        (xy 3.616761 3.437155) (xy 5 4.820395) (xy 6.326578 3.493816) (xy 32.975 3.493816) (xy 32.975 3.796184)
        (xy 33.033989 4.092743) (xy 33.149701 4.372095) (xy 33.317688 4.623505) (xy 33.531495 4.837312) (xy 33.782905 5.005299)
        (xy 34.062257 5.121011) (xy 34.358816 5.18) (xy 34.661184 5.18) (xy 34.957743 5.121011) (xy 35.15604 5.038873)
        (xy 69.004524 5.038873) (xy 69.055254 5.476197) (xy 69.190326 5.895221) (xy 69.361357 6.215198) (xy 69.687155 6.383239)
        (xy 71.070395 5) (xy 71.429605 5) (xy 72.812845 6.383239) (xy 73.138643 6.215198) (xy 73.339426 5.823393)
        (xy 73.459914 5.399945) (xy 73.495476 4.961127) (xy 73.444746 4.523803) (xy 73.309674 4.104779) (xy 73.138643 3.784802)
        (xy 72.812845 3.616761) (xy 71.429605 5) (xy 71.070395 5) (xy 69.687155 3.616761) (xy 69.361357 3.784802)
        (xy 69.160574 4.176607) (xy 69.040086 4.600055) (xy 69.004524 5.038873) (xy 35.15604 5.038873) (xy 35.237095 5.005299)
        (xy 35.488505 4.837312) (xy 35.702312 4.623505) (xy 35.870299 4.372095) (xy 35.986011 4.092743) (xy 36.045 3.796184)
        (xy 36.045 3.493816) (xy 36.03373 3.437155) (xy 69.866761 3.437155) (xy 71.25 4.820395) (xy 72.633239 3.437155)
        (xy 72.465198 3.111357) (xy 72.073393 2.910574) (xy 71.649945 2.790086) (xy 71.211127 2.754524) (xy 70.773803 2.805254)
        (xy 70.354779 2.940326) (xy 70.034802 3.111357) (xy 69.866761 3.437155) (xy 36.03373 3.437155) (xy 35.986011 3.197257)
        (xy 35.870299 2.917905) (xy 35.702312 2.666495) (xy 35.488505 2.452688) (xy 35.237095 2.284701) (xy 34.957743 2.168989)
        (xy 34.661184 2.11) (xy 34.358816 2.11) (xy 34.062257 2.168989) (xy 33.782905 2.284701) (xy 33.531495 2.452688)
        (xy 33.317688 2.666495) (xy 33.149701 2.917905) (xy 33.033989 3.197257) (xy 32.975 3.493816) (xy 6.326578 3.493816)
        (xy 6.383239 3.437155) (xy 6.215198 3.111357) (xy 5.823393 2.910574) (xy 5.399945 2.790086) (xy 4.961127 2.754524)
        (xy 4.523803 2.805254) (xy 4.104779 2.940326) (xy 3.784802 3.111357) (xy 3.616761 3.437155) (xy 0.66 3.437155)
        (xy 0.66 0.76) (xy 75.590001 0.76)
      )
    )
  )
)
