(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 403 -78)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 403 -77.8) (end 408 -77.8) (layer Edge.Cuts) (width 0.05) (tstamp 628FBC17))
  (gr_line (start 403 0) (end 408 0) (layer Edge.Cuts) (width 0.05) (tstamp 628FBC12))
  (gr_text "Ryan Morgenstern\nBackPanel01\nMay 2022" (at 339 -38) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 411 0.5) (xy 0 0.5) (xy 0 -2.5) (xy 411 -2.5)) (layer B.Mask) (width 0.1) (tstamp 628FB538))
  (gr_poly (pts (xy 411 0.5) (xy 0 0.5) (xy 0 -2.5) (xy 411 -2.5)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 409 -75.5) (xy 0 -75.5) (xy 0 -79) (xy 409 -79)) (layer B.Mask) (width 0.1) (tstamp 628FB50C))
  (gr_poly (pts (xy 409.5 -75.5) (xy 0 -75.5) (xy 0 -79) (xy 409.5 -79)) (layer F.Mask) (width 0.1))
  (gr_line (start 299.1 -21.5) (end 309.95 -21.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.95 -21.5) (end 309.95 -13.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 309.95 -13.4) (end 299.1 -13.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.1 -13.4) (end 299.1 -21.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.6 -28.8) (end 97.8 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.8 -28.8) (end 97.8 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.8 -13.25) (end 84.6 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.6 -13.25) (end 84.6 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.6 -28.8) (end 57.8 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.8 -28.8) (end 57.8 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.8 -13.25) (end 44.6 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 44.6 -13.25) (end 44.6 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.599999 -28.8) (end 77.8 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.8 -28.8) (end 77.8 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.8 -13.25) (end 64.599999 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.599999 -13.25) (end 64.599999 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6 -28.8) (end 117.8 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.8 -28.8) (end 117.8 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.8 -13.25) (end 104.6 -13.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.6 -13.25) (end 104.6 -28.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 -77.8) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 403 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 408 0) (end 408 -77.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 403 -77.8) (end 0 -77.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 222.15 -26.1) (end 233.649999 -26.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 272.05 -16.2) (end 273.925 -16.2) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 262.149999 -26.1) (end 273.649999 -26.1) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 252.25 -36) (end 254.125 -36) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 232.05 -16.2) (end 233.924999 -16.2) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 212.25 -36) (end 214.124999 -36) (layer Edge.Cuts) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 628FB574) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 420.75 19) (xy -16.5 19) (xy -16.5 -96) (xy 420.75 -96)
      )
    )
    (filled_polygon
      (pts
        (xy 407.265 -0.66) (xy 403.324423 -0.66) (xy 403.282633 -0.682337) (xy 403.144085 -0.724365) (xy 403.036105 -0.735)
        (xy 0.735 -0.735) (xy 0.735 -28.8) (xy 43.861444 -28.8) (xy 43.865001 -28.763885) (xy 43.865 -13.286105)
        (xy 43.861444 -13.25) (xy 43.875635 -13.105915) (xy 43.917663 -12.967367) (xy 43.985913 -12.83968) (xy 44.077762 -12.727762)
        (xy 44.18968 -12.635913) (xy 44.317367 -12.567663) (xy 44.455915 -12.525635) (xy 44.6 -12.511444) (xy 44.636105 -12.515)
        (xy 57.763895 -12.515) (xy 57.8 -12.511444) (xy 57.836105 -12.515) (xy 57.944085 -12.525635) (xy 58.082633 -12.567663)
        (xy 58.21032 -12.635913) (xy 58.322238 -12.727762) (xy 58.414087 -12.83968) (xy 58.482337 -12.967367) (xy 58.524365 -13.105915)
        (xy 58.538556 -13.25) (xy 58.535 -13.286105) (xy 58.535 -28.763895) (xy 58.538556 -28.8) (xy 63.861443 -28.8)
        (xy 63.865 -28.763885) (xy 63.864999 -13.286105) (xy 63.861443 -13.25) (xy 63.875634 -13.105915) (xy 63.917662 -12.967367)
        (xy 63.985912 -12.83968) (xy 64.077761 -12.727762) (xy 64.189679 -12.635913) (xy 64.317366 -12.567663) (xy 64.455914 -12.525635)
        (xy 64.599999 -12.511444) (xy 64.636104 -12.515) (xy 77.763895 -12.515) (xy 77.8 -12.511444) (xy 77.836105 -12.515)
        (xy 77.944085 -12.525635) (xy 78.082633 -12.567663) (xy 78.21032 -12.635913) (xy 78.322238 -12.727762) (xy 78.414087 -12.83968)
        (xy 78.482337 -12.967367) (xy 78.524365 -13.105915) (xy 78.538556 -13.25) (xy 78.535 -13.286105) (xy 78.535 -28.763895)
        (xy 78.538556 -28.8) (xy 83.861444 -28.8) (xy 83.865001 -28.763885) (xy 83.865 -13.286105) (xy 83.861444 -13.25)
        (xy 83.875635 -13.105915) (xy 83.917663 -12.967367) (xy 83.985913 -12.83968) (xy 84.077762 -12.727762) (xy 84.18968 -12.635913)
        (xy 84.317367 -12.567663) (xy 84.455915 -12.525635) (xy 84.6 -12.511444) (xy 84.636105 -12.515) (xy 97.763895 -12.515)
        (xy 97.8 -12.511444) (xy 97.836105 -12.515) (xy 97.944085 -12.525635) (xy 98.082633 -12.567663) (xy 98.21032 -12.635913)
        (xy 98.322238 -12.727762) (xy 98.414087 -12.83968) (xy 98.482337 -12.967367) (xy 98.524365 -13.105915) (xy 98.538556 -13.25)
        (xy 98.535 -13.286105) (xy 98.535 -28.763895) (xy 98.538556 -28.8) (xy 103.861444 -28.8) (xy 103.865001 -28.763885)
        (xy 103.865 -13.286105) (xy 103.861444 -13.25) (xy 103.875635 -13.105915) (xy 103.917663 -12.967367) (xy 103.985913 -12.83968)
        (xy 104.077762 -12.727762) (xy 104.18968 -12.635913) (xy 104.317367 -12.567663) (xy 104.455915 -12.525635) (xy 104.6 -12.511444)
        (xy 104.636105 -12.515) (xy 117.763895 -12.515) (xy 117.8 -12.511444) (xy 117.836105 -12.515) (xy 117.944085 -12.525635)
        (xy 118.082633 -12.567663) (xy 118.21032 -12.635913) (xy 118.322238 -12.727762) (xy 118.414087 -12.83968) (xy 118.482337 -12.967367)
        (xy 118.524365 -13.105915) (xy 118.538556 -13.25) (xy 118.535 -13.286105) (xy 118.535 -28.763895) (xy 118.538556 -28.8)
        (xy 118.524365 -28.944085) (xy 118.482337 -29.082633) (xy 118.414087 -29.21032) (xy 118.322238 -29.322238) (xy 118.21032 -29.414087)
        (xy 118.082633 -29.482337) (xy 117.944085 -29.524365) (xy 117.836105 -29.535) (xy 117.8 -29.538556) (xy 117.763895 -29.535)
        (xy 104.636105 -29.535) (xy 104.6 -29.538556) (xy 104.563895 -29.535) (xy 104.455915 -29.524365) (xy 104.317367 -29.482337)
        (xy 104.18968 -29.414087) (xy 104.077762 -29.322238) (xy 103.985913 -29.21032) (xy 103.917663 -29.082633) (xy 103.875635 -28.944085)
        (xy 103.861444 -28.8) (xy 98.538556 -28.8) (xy 98.524365 -28.944085) (xy 98.482337 -29.082633) (xy 98.414087 -29.21032)
        (xy 98.322238 -29.322238) (xy 98.21032 -29.414087) (xy 98.082633 -29.482337) (xy 97.944085 -29.524365) (xy 97.836105 -29.535)
        (xy 97.8 -29.538556) (xy 97.763895 -29.535) (xy 84.636105 -29.535) (xy 84.6 -29.538556) (xy 84.563895 -29.535)
        (xy 84.455915 -29.524365) (xy 84.317367 -29.482337) (xy 84.18968 -29.414087) (xy 84.077762 -29.322238) (xy 83.985913 -29.21032)
        (xy 83.917663 -29.082633) (xy 83.875635 -28.944085) (xy 83.861444 -28.8) (xy 78.538556 -28.8) (xy 78.524365 -28.944085)
        (xy 78.482337 -29.082633) (xy 78.414087 -29.21032) (xy 78.322238 -29.322238) (xy 78.21032 -29.414087) (xy 78.082633 -29.482337)
        (xy 77.944085 -29.524365) (xy 77.836105 -29.535) (xy 77.8 -29.538556) (xy 77.763895 -29.535) (xy 64.636104 -29.535)
        (xy 64.599999 -29.538556) (xy 64.563894 -29.535) (xy 64.455914 -29.524365) (xy 64.317366 -29.482337) (xy 64.189679 -29.414087)
        (xy 64.077761 -29.322238) (xy 63.985912 -29.21032) (xy 63.917662 -29.082633) (xy 63.875634 -28.944085) (xy 63.861443 -28.8)
        (xy 58.538556 -28.8) (xy 58.524365 -28.944085) (xy 58.482337 -29.082633) (xy 58.414087 -29.21032) (xy 58.322238 -29.322238)
        (xy 58.21032 -29.414087) (xy 58.082633 -29.482337) (xy 57.944085 -29.524365) (xy 57.836105 -29.535) (xy 57.8 -29.538556)
        (xy 57.763895 -29.535) (xy 44.636105 -29.535) (xy 44.6 -29.538556) (xy 44.563895 -29.535) (xy 44.455915 -29.524365)
        (xy 44.317367 -29.482337) (xy 44.18968 -29.414087) (xy 44.077762 -29.322238) (xy 43.985913 -29.21032) (xy 43.917663 -29.082633)
        (xy 43.875635 -28.944085) (xy 43.861444 -28.8) (xy 0.735 -28.8) (xy 0.735 -36.257785) (xy 209.632665 -36.257785)
        (xy 209.632665 -35.742215) (xy 209.733248 -35.236552) (xy 209.930548 -34.760227) (xy 210.216983 -34.331546) (xy 210.581546 -33.966983)
        (xy 211.010227 -33.680548) (xy 211.486552 -33.483248) (xy 211.992215 -33.382665) (xy 212.318824 -33.382665) (xy 211.985634 -32.946216)
        (xy 211.247253 -31.695991) (xy 210.661923 -30.367211) (xy 210.23786 -28.978528) (xy 209.981018 -27.549438) (xy 209.895001 -26.1)
        (xy 209.981018 -24.650562) (xy 210.23786 -23.221472) (xy 210.661923 -21.832789) (xy 211.247253 -20.504009) (xy 211.985634 -19.253784)
        (xy 212.8667 -18.099666) (xy 213.878084 -17.057854) (xy 215.005587 -16.142974) (xy 216.233382 -15.367869) (xy 217.544233 -14.74342)
        (xy 218.91974 -14.278392) (xy 220.340592 -13.979313) (xy 221.786844 -13.850383) (xy 223.238194 -13.89341) (xy 224.674268 -14.107791)
        (xy 226.074907 -14.490516) (xy 227.420449 -15.036213) (xy 228.692005 -15.737222) (xy 229.432665 -16.268664) (xy 229.432665 -15.942215)
        (xy 229.533248 -15.436552) (xy 229.730548 -14.960227) (xy 230.016983 -14.531546) (xy 230.381546 -14.166983) (xy 230.810227 -13.880548)
        (xy 231.286552 -13.683248) (xy 231.792215 -13.582665) (xy 232.307785 -13.582665) (xy 232.813448 -13.683248) (xy 233.289773 -13.880548)
        (xy 233.718454 -14.166983) (xy 234.083017 -14.531546) (xy 234.369452 -14.960227) (xy 234.566752 -15.436552) (xy 234.667335 -15.942215)
        (xy 234.667335 -16.457785) (xy 234.566752 -16.963448) (xy 234.369452 -17.439773) (xy 234.083017 -17.868454) (xy 233.718454 -18.233017)
        (xy 233.289773 -18.519452) (xy 232.813448 -18.716752) (xy 232.307785 -18.817335) (xy 231.994445 -18.817335) (xy 232.702089 -19.867952)
        (xy 233.365109 -21.159723) (xy 233.870693 -22.520845) (xy 234.211745 -23.93221) (xy 234.383476 -25.374006) (xy 234.383476 -26.825994)
        (xy 234.211745 -28.26779) (xy 233.870693 -29.679155) (xy 233.365109 -31.040277) (xy 232.702089 -32.332048) (xy 231.89094 -33.536335)
        (xy 230.943051 -34.636232) (xy 229.871726 -35.616299) (xy 228.9777 -36.257785) (xy 249.632664 -36.257785) (xy 249.632664 -35.742215)
        (xy 249.733247 -35.236551) (xy 249.930547 -34.760227) (xy 250.216983 -34.331546) (xy 250.581546 -33.966983) (xy 251.010227 -33.680547)
        (xy 251.486551 -33.483247) (xy 251.992215 -33.382664) (xy 252.318821 -33.382664) (xy 251.985632 -32.946216) (xy 251.247251 -31.695991)
        (xy 250.661921 -30.367211) (xy 250.237858 -28.978528) (xy 249.981016 -27.549438) (xy 249.894999 -26.1) (xy 249.981016 -24.650562)
        (xy 250.237858 -23.221472) (xy 250.661921 -21.832789) (xy 251.247251 -20.504009) (xy 251.985632 -19.253784) (xy 252.866699 -18.099665)
        (xy 253.878082 -17.057853) (xy 255.005585 -16.142973) (xy 256.233381 -15.367868) (xy 257.544232 -14.743419) (xy 258.919738 -14.278391)
        (xy 260.34059 -13.979313) (xy 261.786843 -13.850382) (xy 263.238193 -13.893409) (xy 264.674267 -14.10779) (xy 266.074906 -14.490516)
        (xy 267.420448 -15.036213) (xy 268.692004 -15.737221) (xy 269.432664 -16.268662) (xy 269.432664 -15.942215) (xy 269.533247 -15.436551)
        (xy 269.730547 -14.960227) (xy 270.016983 -14.531546) (xy 270.381546 -14.166983) (xy 270.810227 -13.880547) (xy 271.286551 -13.683247)
        (xy 271.792215 -13.582664) (xy 272.307785 -13.582664) (xy 272.813449 -13.683247) (xy 273.289773 -13.880547) (xy 273.718454 -14.166983)
        (xy 274.083017 -14.531546) (xy 274.369453 -14.960227) (xy 274.566753 -15.436551) (xy 274.667336 -15.942215) (xy 274.667336 -16.457785)
        (xy 274.566753 -16.963449) (xy 274.369453 -17.439773) (xy 274.083017 -17.868454) (xy 273.718454 -18.233017) (xy 273.289773 -18.519453)
        (xy 272.813449 -18.716753) (xy 272.307785 -18.817336) (xy 271.994446 -18.817336) (xy 272.702088 -19.867951) (xy 273.365109 -21.159722)
        (xy 273.491504 -21.5) (xy 298.361444 -21.5) (xy 298.365001 -21.463885) (xy 298.365 -13.436105) (xy 298.361444 -13.4)
        (xy 298.375635 -13.255915) (xy 298.417663 -13.117367) (xy 298.485913 -12.98968) (xy 298.577762 -12.877762) (xy 298.68968 -12.785913)
        (xy 298.817367 -12.717663) (xy 298.955915 -12.675635) (xy 299.1 -12.661444) (xy 299.136105 -12.665) (xy 309.913895 -12.665)
        (xy 309.95 -12.661444) (xy 309.986105 -12.665) (xy 310.094085 -12.675635) (xy 310.232633 -12.717663) (xy 310.36032 -12.785913)
        (xy 310.472238 -12.877762) (xy 310.564087 -12.98968) (xy 310.632337 -13.117367) (xy 310.674365 -13.255915) (xy 310.688556 -13.4)
        (xy 310.685 -13.436105) (xy 310.685 -21.463895) (xy 310.688556 -21.5) (xy 310.674365 -21.644085) (xy 310.632337 -21.782633)
        (xy 310.564087 -21.91032) (xy 310.472238 -22.022238) (xy 310.36032 -22.114087) (xy 310.232633 -22.182337) (xy 310.094085 -22.224365)
        (xy 309.986105 -22.235) (xy 309.95 -22.238556) (xy 309.913895 -22.235) (xy 299.136105 -22.235) (xy 299.1 -22.238556)
        (xy 299.063895 -22.235) (xy 298.955915 -22.224365) (xy 298.817367 -22.182337) (xy 298.68968 -22.114087) (xy 298.577762 -22.022238)
        (xy 298.485913 -21.91032) (xy 298.417663 -21.782633) (xy 298.375635 -21.644085) (xy 298.361444 -21.5) (xy 273.491504 -21.5)
        (xy 273.870693 -22.520844) (xy 274.211745 -23.93221) (xy 274.383476 -25.374006) (xy 274.383476 -26.825994) (xy 274.211745 -28.26779)
        (xy 273.870693 -29.679156) (xy 273.365109 -31.040278) (xy 272.702088 -32.332049) (xy 271.89094 -33.536336) (xy 270.94305 -34.636233)
        (xy 269.871726 -35.6163) (xy 268.692004 -36.462779) (xy 267.420448 -37.163787) (xy 266.074906 -37.709484) (xy 264.674267 -38.09221)
        (xy 263.238193 -38.306591) (xy 261.786843 -38.349618) (xy 260.34059 -38.220687) (xy 258.919738 -37.921609) (xy 257.544232 -37.456581)
        (xy 256.233381 -36.832132) (xy 255.005585 -36.057027) (xy 254.867336 -35.944849) (xy 254.867336 -36.257785) (xy 254.766753 -36.763449)
        (xy 254.569453 -37.239773) (xy 254.283017 -37.668454) (xy 253.918454 -38.033017) (xy 253.489773 -38.319453) (xy 253.013449 -38.516753)
        (xy 252.507785 -38.617336) (xy 251.992215 -38.617336) (xy 251.486551 -38.516753) (xy 251.010227 -38.319453) (xy 250.581546 -38.033017)
        (xy 250.216983 -37.668454) (xy 249.930547 -37.239773) (xy 249.733247 -36.763449) (xy 249.632664 -36.257785) (xy 228.9777 -36.257785)
        (xy 228.692005 -36.462778) (xy 227.420449 -37.163787) (xy 226.074907 -37.709484) (xy 224.674268 -38.092209) (xy 223.238194 -38.30659)
        (xy 221.786844 -38.349617) (xy 220.340592 -38.220687) (xy 218.91974 -37.921608) (xy 217.544233 -37.45658) (xy 216.233382 -36.832131)
        (xy 215.005587 -36.057026) (xy 214.867335 -35.944845) (xy 214.867335 -36.257785) (xy 214.766752 -36.763448) (xy 214.569452 -37.239773)
        (xy 214.283017 -37.668454) (xy 213.918454 -38.033017) (xy 213.489773 -38.319452) (xy 213.013448 -38.516752) (xy 212.507785 -38.617335)
        (xy 211.992215 -38.617335) (xy 211.486552 -38.516752) (xy 211.010227 -38.319452) (xy 210.581546 -38.033017) (xy 210.216983 -37.668454)
        (xy 209.930548 -37.239773) (xy 209.733248 -36.763448) (xy 209.632665 -36.257785) (xy 0.735 -36.257785) (xy 0.735 -77.065)
        (xy 403.036105 -77.065) (xy 403.144085 -77.075635) (xy 403.282633 -77.117663) (xy 403.324423 -77.14) (xy 407.265001 -77.14)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 628FB571) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 418.75 21) (xy -17 21) (xy -17 -96.25) (xy 418.75 -96.25)
      )
    )
    (filled_polygon
      (pts
        (xy 407.265 -0.66) (xy 403.324423 -0.66) (xy 403.282633 -0.682337) (xy 403.144085 -0.724365) (xy 403.036105 -0.735)
        (xy 0.735 -0.735) (xy 0.735 -28.8) (xy 43.861444 -28.8) (xy 43.865001 -28.763885) (xy 43.865 -13.286105)
        (xy 43.861444 -13.25) (xy 43.875635 -13.105915) (xy 43.917663 -12.967367) (xy 43.985913 -12.83968) (xy 44.077762 -12.727762)
        (xy 44.18968 -12.635913) (xy 44.317367 -12.567663) (xy 44.455915 -12.525635) (xy 44.6 -12.511444) (xy 44.636105 -12.515)
        (xy 57.763895 -12.515) (xy 57.8 -12.511444) (xy 57.836105 -12.515) (xy 57.944085 -12.525635) (xy 58.082633 -12.567663)
        (xy 58.21032 -12.635913) (xy 58.322238 -12.727762) (xy 58.414087 -12.83968) (xy 58.482337 -12.967367) (xy 58.524365 -13.105915)
        (xy 58.538556 -13.25) (xy 58.535 -13.286105) (xy 58.535 -28.763895) (xy 58.538556 -28.8) (xy 63.861443 -28.8)
        (xy 63.865 -28.763885) (xy 63.864999 -13.286105) (xy 63.861443 -13.25) (xy 63.875634 -13.105915) (xy 63.917662 -12.967367)
        (xy 63.985912 -12.83968) (xy 64.077761 -12.727762) (xy 64.189679 -12.635913) (xy 64.317366 -12.567663) (xy 64.455914 -12.525635)
        (xy 64.599999 -12.511444) (xy 64.636104 -12.515) (xy 77.763895 -12.515) (xy 77.8 -12.511444) (xy 77.836105 -12.515)
        (xy 77.944085 -12.525635) (xy 78.082633 -12.567663) (xy 78.21032 -12.635913) (xy 78.322238 -12.727762) (xy 78.414087 -12.83968)
        (xy 78.482337 -12.967367) (xy 78.524365 -13.105915) (xy 78.538556 -13.25) (xy 78.535 -13.286105) (xy 78.535 -28.763895)
        (xy 78.538556 -28.8) (xy 83.861444 -28.8) (xy 83.865001 -28.763885) (xy 83.865 -13.286105) (xy 83.861444 -13.25)
        (xy 83.875635 -13.105915) (xy 83.917663 -12.967367) (xy 83.985913 -12.83968) (xy 84.077762 -12.727762) (xy 84.18968 -12.635913)
        (xy 84.317367 -12.567663) (xy 84.455915 -12.525635) (xy 84.6 -12.511444) (xy 84.636105 -12.515) (xy 97.763895 -12.515)
        (xy 97.8 -12.511444) (xy 97.836105 -12.515) (xy 97.944085 -12.525635) (xy 98.082633 -12.567663) (xy 98.21032 -12.635913)
        (xy 98.322238 -12.727762) (xy 98.414087 -12.83968) (xy 98.482337 -12.967367) (xy 98.524365 -13.105915) (xy 98.538556 -13.25)
        (xy 98.535 -13.286105) (xy 98.535 -28.763895) (xy 98.538556 -28.8) (xy 103.861444 -28.8) (xy 103.865001 -28.763885)
        (xy 103.865 -13.286105) (xy 103.861444 -13.25) (xy 103.875635 -13.105915) (xy 103.917663 -12.967367) (xy 103.985913 -12.83968)
        (xy 104.077762 -12.727762) (xy 104.18968 -12.635913) (xy 104.317367 -12.567663) (xy 104.455915 -12.525635) (xy 104.6 -12.511444)
        (xy 104.636105 -12.515) (xy 117.763895 -12.515) (xy 117.8 -12.511444) (xy 117.836105 -12.515) (xy 117.944085 -12.525635)
        (xy 118.082633 -12.567663) (xy 118.21032 -12.635913) (xy 118.322238 -12.727762) (xy 118.414087 -12.83968) (xy 118.482337 -12.967367)
        (xy 118.524365 -13.105915) (xy 118.538556 -13.25) (xy 118.535 -13.286105) (xy 118.535 -28.763895) (xy 118.538556 -28.8)
        (xy 118.524365 -28.944085) (xy 118.482337 -29.082633) (xy 118.414087 -29.21032) (xy 118.322238 -29.322238) (xy 118.21032 -29.414087)
        (xy 118.082633 -29.482337) (xy 117.944085 -29.524365) (xy 117.836105 -29.535) (xy 117.8 -29.538556) (xy 117.763895 -29.535)
        (xy 104.636105 -29.535) (xy 104.6 -29.538556) (xy 104.563895 -29.535) (xy 104.455915 -29.524365) (xy 104.317367 -29.482337)
        (xy 104.18968 -29.414087) (xy 104.077762 -29.322238) (xy 103.985913 -29.21032) (xy 103.917663 -29.082633) (xy 103.875635 -28.944085)
        (xy 103.861444 -28.8) (xy 98.538556 -28.8) (xy 98.524365 -28.944085) (xy 98.482337 -29.082633) (xy 98.414087 -29.21032)
        (xy 98.322238 -29.322238) (xy 98.21032 -29.414087) (xy 98.082633 -29.482337) (xy 97.944085 -29.524365) (xy 97.836105 -29.535)
        (xy 97.8 -29.538556) (xy 97.763895 -29.535) (xy 84.636105 -29.535) (xy 84.6 -29.538556) (xy 84.563895 -29.535)
        (xy 84.455915 -29.524365) (xy 84.317367 -29.482337) (xy 84.18968 -29.414087) (xy 84.077762 -29.322238) (xy 83.985913 -29.21032)
        (xy 83.917663 -29.082633) (xy 83.875635 -28.944085) (xy 83.861444 -28.8) (xy 78.538556 -28.8) (xy 78.524365 -28.944085)
        (xy 78.482337 -29.082633) (xy 78.414087 -29.21032) (xy 78.322238 -29.322238) (xy 78.21032 -29.414087) (xy 78.082633 -29.482337)
        (xy 77.944085 -29.524365) (xy 77.836105 -29.535) (xy 77.8 -29.538556) (xy 77.763895 -29.535) (xy 64.636104 -29.535)
        (xy 64.599999 -29.538556) (xy 64.563894 -29.535) (xy 64.455914 -29.524365) (xy 64.317366 -29.482337) (xy 64.189679 -29.414087)
        (xy 64.077761 -29.322238) (xy 63.985912 -29.21032) (xy 63.917662 -29.082633) (xy 63.875634 -28.944085) (xy 63.861443 -28.8)
        (xy 58.538556 -28.8) (xy 58.524365 -28.944085) (xy 58.482337 -29.082633) (xy 58.414087 -29.21032) (xy 58.322238 -29.322238)
        (xy 58.21032 -29.414087) (xy 58.082633 -29.482337) (xy 57.944085 -29.524365) (xy 57.836105 -29.535) (xy 57.8 -29.538556)
        (xy 57.763895 -29.535) (xy 44.636105 -29.535) (xy 44.6 -29.538556) (xy 44.563895 -29.535) (xy 44.455915 -29.524365)
        (xy 44.317367 -29.482337) (xy 44.18968 -29.414087) (xy 44.077762 -29.322238) (xy 43.985913 -29.21032) (xy 43.917663 -29.082633)
        (xy 43.875635 -28.944085) (xy 43.861444 -28.8) (xy 0.735 -28.8) (xy 0.735 -36.257785) (xy 209.632665 -36.257785)
        (xy 209.632665 -35.742215) (xy 209.733248 -35.236552) (xy 209.930548 -34.760227) (xy 210.216983 -34.331546) (xy 210.581546 -33.966983)
        (xy 211.010227 -33.680548) (xy 211.486552 -33.483248) (xy 211.992215 -33.382665) (xy 212.318824 -33.382665) (xy 211.985634 -32.946216)
        (xy 211.247253 -31.695991) (xy 210.661923 -30.367211) (xy 210.23786 -28.978528) (xy 209.981018 -27.549438) (xy 209.895001 -26.1)
        (xy 209.981018 -24.650562) (xy 210.23786 -23.221472) (xy 210.661923 -21.832789) (xy 211.247253 -20.504009) (xy 211.985634 -19.253784)
        (xy 212.8667 -18.099666) (xy 213.878084 -17.057854) (xy 215.005587 -16.142974) (xy 216.233382 -15.367869) (xy 217.544233 -14.74342)
        (xy 218.91974 -14.278392) (xy 220.340592 -13.979313) (xy 221.786844 -13.850383) (xy 223.238194 -13.89341) (xy 224.674268 -14.107791)
        (xy 226.074907 -14.490516) (xy 227.420449 -15.036213) (xy 228.692005 -15.737222) (xy 229.432665 -16.268664) (xy 229.432665 -15.942215)
        (xy 229.533248 -15.436552) (xy 229.730548 -14.960227) (xy 230.016983 -14.531546) (xy 230.381546 -14.166983) (xy 230.810227 -13.880548)
        (xy 231.286552 -13.683248) (xy 231.792215 -13.582665) (xy 232.307785 -13.582665) (xy 232.813448 -13.683248) (xy 233.289773 -13.880548)
        (xy 233.718454 -14.166983) (xy 234.083017 -14.531546) (xy 234.369452 -14.960227) (xy 234.566752 -15.436552) (xy 234.667335 -15.942215)
        (xy 234.667335 -16.457785) (xy 234.566752 -16.963448) (xy 234.369452 -17.439773) (xy 234.083017 -17.868454) (xy 233.718454 -18.233017)
        (xy 233.289773 -18.519452) (xy 232.813448 -18.716752) (xy 232.307785 -18.817335) (xy 231.994445 -18.817335) (xy 232.702089 -19.867952)
        (xy 233.365109 -21.159723) (xy 233.870693 -22.520845) (xy 234.211745 -23.93221) (xy 234.383476 -25.374006) (xy 234.383476 -26.825994)
        (xy 234.211745 -28.26779) (xy 233.870693 -29.679155) (xy 233.365109 -31.040277) (xy 232.702089 -32.332048) (xy 231.89094 -33.536335)
        (xy 230.943051 -34.636232) (xy 229.871726 -35.616299) (xy 228.9777 -36.257785) (xy 249.632664 -36.257785) (xy 249.632664 -35.742215)
        (xy 249.733247 -35.236551) (xy 249.930547 -34.760227) (xy 250.216983 -34.331546) (xy 250.581546 -33.966983) (xy 251.010227 -33.680547)
        (xy 251.486551 -33.483247) (xy 251.992215 -33.382664) (xy 252.318821 -33.382664) (xy 251.985632 -32.946216) (xy 251.247251 -31.695991)
        (xy 250.661921 -30.367211) (xy 250.237858 -28.978528) (xy 249.981016 -27.549438) (xy 249.894999 -26.1) (xy 249.981016 -24.650562)
        (xy 250.237858 -23.221472) (xy 250.661921 -21.832789) (xy 251.247251 -20.504009) (xy 251.985632 -19.253784) (xy 252.866699 -18.099665)
        (xy 253.878082 -17.057853) (xy 255.005585 -16.142973) (xy 256.233381 -15.367868) (xy 257.544232 -14.743419) (xy 258.919738 -14.278391)
        (xy 260.34059 -13.979313) (xy 261.786843 -13.850382) (xy 263.238193 -13.893409) (xy 264.674267 -14.10779) (xy 266.074906 -14.490516)
        (xy 267.420448 -15.036213) (xy 268.692004 -15.737221) (xy 269.432664 -16.268662) (xy 269.432664 -15.942215) (xy 269.533247 -15.436551)
        (xy 269.730547 -14.960227) (xy 270.016983 -14.531546) (xy 270.381546 -14.166983) (xy 270.810227 -13.880547) (xy 271.286551 -13.683247)
        (xy 271.792215 -13.582664) (xy 272.307785 -13.582664) (xy 272.813449 -13.683247) (xy 273.289773 -13.880547) (xy 273.718454 -14.166983)
        (xy 274.083017 -14.531546) (xy 274.369453 -14.960227) (xy 274.566753 -15.436551) (xy 274.667336 -15.942215) (xy 274.667336 -16.457785)
        (xy 274.566753 -16.963449) (xy 274.369453 -17.439773) (xy 274.083017 -17.868454) (xy 273.718454 -18.233017) (xy 273.289773 -18.519453)
        (xy 272.813449 -18.716753) (xy 272.307785 -18.817336) (xy 271.994446 -18.817336) (xy 272.702088 -19.867951) (xy 273.365109 -21.159722)
        (xy 273.491504 -21.5) (xy 298.361444 -21.5) (xy 298.365001 -21.463885) (xy 298.365 -13.436105) (xy 298.361444 -13.4)
        (xy 298.375635 -13.255915) (xy 298.417663 -13.117367) (xy 298.485913 -12.98968) (xy 298.577762 -12.877762) (xy 298.68968 -12.785913)
        (xy 298.817367 -12.717663) (xy 298.955915 -12.675635) (xy 299.1 -12.661444) (xy 299.136105 -12.665) (xy 309.913895 -12.665)
        (xy 309.95 -12.661444) (xy 309.986105 -12.665) (xy 310.094085 -12.675635) (xy 310.232633 -12.717663) (xy 310.36032 -12.785913)
        (xy 310.472238 -12.877762) (xy 310.564087 -12.98968) (xy 310.632337 -13.117367) (xy 310.674365 -13.255915) (xy 310.688556 -13.4)
        (xy 310.685 -13.436105) (xy 310.685 -21.463895) (xy 310.688556 -21.5) (xy 310.674365 -21.644085) (xy 310.632337 -21.782633)
        (xy 310.564087 -21.91032) (xy 310.472238 -22.022238) (xy 310.36032 -22.114087) (xy 310.232633 -22.182337) (xy 310.094085 -22.224365)
        (xy 309.986105 -22.235) (xy 309.95 -22.238556) (xy 309.913895 -22.235) (xy 299.136105 -22.235) (xy 299.1 -22.238556)
        (xy 299.063895 -22.235) (xy 298.955915 -22.224365) (xy 298.817367 -22.182337) (xy 298.68968 -22.114087) (xy 298.577762 -22.022238)
        (xy 298.485913 -21.91032) (xy 298.417663 -21.782633) (xy 298.375635 -21.644085) (xy 298.361444 -21.5) (xy 273.491504 -21.5)
        (xy 273.870693 -22.520844) (xy 274.211745 -23.93221) (xy 274.383476 -25.374006) (xy 274.383476 -26.825994) (xy 274.211745 -28.26779)
        (xy 273.870693 -29.679156) (xy 273.365109 -31.040278) (xy 272.702088 -32.332049) (xy 271.89094 -33.536336) (xy 270.94305 -34.636233)
        (xy 269.871726 -35.6163) (xy 268.692004 -36.462779) (xy 267.420448 -37.163787) (xy 266.074906 -37.709484) (xy 264.674267 -38.09221)
        (xy 263.238193 -38.306591) (xy 261.786843 -38.349618) (xy 260.34059 -38.220687) (xy 258.919738 -37.921609) (xy 257.544232 -37.456581)
        (xy 256.233381 -36.832132) (xy 255.005585 -36.057027) (xy 254.867336 -35.944849) (xy 254.867336 -36.257785) (xy 254.766753 -36.763449)
        (xy 254.569453 -37.239773) (xy 254.283017 -37.668454) (xy 253.918454 -38.033017) (xy 253.489773 -38.319453) (xy 253.013449 -38.516753)
        (xy 252.507785 -38.617336) (xy 251.992215 -38.617336) (xy 251.486551 -38.516753) (xy 251.010227 -38.319453) (xy 250.581546 -38.033017)
        (xy 250.216983 -37.668454) (xy 249.930547 -37.239773) (xy 249.733247 -36.763449) (xy 249.632664 -36.257785) (xy 228.9777 -36.257785)
        (xy 228.692005 -36.462778) (xy 227.420449 -37.163787) (xy 226.074907 -37.709484) (xy 224.674268 -38.092209) (xy 223.238194 -38.30659)
        (xy 221.786844 -38.349617) (xy 220.340592 -38.220687) (xy 218.91974 -37.921608) (xy 217.544233 -37.45658) (xy 216.233382 -36.832131)
        (xy 215.005587 -36.057026) (xy 214.867335 -35.944845) (xy 214.867335 -36.257785) (xy 214.766752 -36.763448) (xy 214.569452 -37.239773)
        (xy 214.283017 -37.668454) (xy 213.918454 -38.033017) (xy 213.489773 -38.319452) (xy 213.013448 -38.516752) (xy 212.507785 -38.617335)
        (xy 211.992215 -38.617335) (xy 211.486552 -38.516752) (xy 211.010227 -38.319452) (xy 210.581546 -38.033017) (xy 210.216983 -37.668454)
        (xy 209.930548 -37.239773) (xy 209.733248 -36.763448) (xy 209.632665 -36.257785) (xy 0.735 -36.257785) (xy 0.735 -77.065)
        (xy 403.036105 -77.065) (xy 403.144085 -77.075635) (xy 403.282633 -77.117663) (xy 403.324423 -77.14) (xy 407.265001 -77.14)
      )
    )
  )
)
