(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 16)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/rdm8/Documents/GitHub/LiftingCircuit-Enclosure/Stepper_to_XLR_4/Stepper_to_XLR4_02/Gerber/Right/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 63742F56) (tstamp 62058370)
    (at 19.05 44)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6206813C)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 4.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 63742F42) (tstamp 62058358)
    (at 19.05 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62066693)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 4.1) (layers *.Cu *.Mask))
  )

  (module "Connector:1x4 Hole Header_4mm" (layer F.Cu) (tedit 62058BCD) (tstamp 63742A7C)
    (at -23 41)
    (path /6206135C)
    (fp_text reference J1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -8 -9.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 18 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 12 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 6 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Connector:CONN-TH_NC4FBH_XLR4_Female_RA_Panel (layer F.Cu) (tedit 62057519) (tstamp 63742B6A)
    (at -15.9 11.9 180)
    (path /620637CE)
    (attr smd)
    (fp_text reference PS1 (at 0 -3.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value NC4FBH (at 0 -0.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_line (start 8.907 14.732) (end -13.093 14.732) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.407 12.065) (end -14.593 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.666 -7.493) (end -14.666 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.407 -7.493) (end -14.666 -7.493) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.407 12.065) (end 10.407 -7.493) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.907 14.732) (end 8.907 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.093 14.732) (end -13.093 12.065) (layer F.SilkS) (width 0.254))
    (fp_line (start -14.793 14.859) (end -14.793 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.534 14.859) (end -14.793 14.859) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.534 -7.62) (end 10.534 14.859) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.793 -7.62) (end 10.534 -7.62) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 1.59 8.255) (end 1.99 8.255) (layer Eco2.User) (width 0.8))
    (fp_circle (center -6.03 3.175) (end -5.63 3.175) (layer Eco2.User) (width 0.8))
    (fp_circle (center 1.59 -5.085) (end 1.89 -5.085) (layer Eco2.User) (width 0.6))
    (fp_circle (center 1.59 -1.27) (end 1.99 -1.27) (layer Eco2.User) (width 0.8))
    (fp_circle (center -6.03 -1.27) (end -5.63 -1.27) (layer Eco2.User) (width 0.8))
    (fp_circle (center -6.03 -5.085) (end -5.73 -5.085) (layer Eco2.User) (width 0.6))
    (fp_circle (center 6.03 5.085) (end 6.33 5.085) (layer Eco2.User) (width 0.6))
    (fp_circle (center 10.534 -7.62) (end 10.564 -7.62) (layer Eco2.User) (width 0.06))
    (pad "" np_thru_hole circle (at -6.03 3.175 180) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.59 8.255 180) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 6.03 5.085) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at -6.03 -5.085) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -6.03 -1.27) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.59 -1.27) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 1.59 -5.085) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/CONN-TH_NC4FBH.step
      (offset (xyz -2.2 -5.653 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/CONN-TH_NC4FBH.wrl
      (offset (xyz -2.2 -5.653 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -34.4 0) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 63742C8C))
  (gr_line (start 3.7 50.8) (end 38.1 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 63742C8C))
  (gr_text "B2/B- Blue\n" (at -5 31.75 90) (layer F.SilkS) (tstamp 63742A6A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "B1/B+ Red\n" (at -0.75 32.5 90) (layer F.SilkS) (tstamp 63742A6D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "A2/A- Green" (at -27.25 31.75 90) (layer F.SilkS) (tstamp 63742A70)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "A1/A+ Black" (at -23 28.75 90) (layer F.SilkS) (tstamp 63742A73)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 38.1 50.8) (end 38.1 0) (layer Edge.Cuts) (width 0.05) (tstamp 6205F184))
  (gr_line (start -34.4 50.8) (end 3.7 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -34.4 0) (end -34.4 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 38.1 0) (layer Edge.Cuts) (width 0.25))

  (segment (start -5 21.855) (end -9.87 16.985) (width 4) (layer F.Cu) (net 1) (tstamp 63742AFA))
  (segment (start -5 41) (end -5 21.855) (width 4) (layer F.Cu) (net 1) (tstamp 63742AF7))
  (segment (start -8.130299 12.784991) (end -9.87 12.784991) (width 4) (layer F.Cu) (net 2) (tstamp 63742B0F))
  (segment (start -3.260299 45.20001) (end -0.79999 42.739701) (width 4) (layer F.Cu) (net 2) (tstamp 63742B0C))
  (segment (start -6.79999 45.20001) (end -3.260299 45.20001) (width 4) (layer F.Cu) (net 2) (tstamp 63742AFD))
  (segment (start -0.79999 20.115299) (end -8.130299 12.784991) (width 4) (layer F.Cu) (net 2) (tstamp 63742AF4))
  (segment (start -0.79999 42.739701) (end -0.79999 20.115299) (width 4) (layer F.Cu) (net 2) (tstamp 63742AF1))
  (segment (start -11 41) (end -6.79999 45.20001) (width 4) (layer F.Cu) (net 2) (tstamp 63742AEE))
  (segment (start -19.229701 12.784991) (end -17.49 12.784991) (width 4) (layer F.Cu) (net 3) (tstamp 63742B06))
  (segment (start -27.20001 20.755299) (end -19.229701 12.784991) (width 4) (layer F.Cu) (net 3) (tstamp 63742B09))
  (segment (start -27.20001 42.739701) (end -27.20001 20.755299) (width 4) (layer F.Cu) (net 3) (tstamp 63742B03))
  (segment (start -24.739701 45.20001) (end -27.20001 42.739701) (width 4) (layer F.Cu) (net 3) (tstamp 63742B00))
  (segment (start -21.20001 45.20001) (end -24.739701 45.20001) (width 4) (layer F.Cu) (net 3) (tstamp 63742AE8))
  (segment (start -17 41) (end -21.20001 45.20001) (width 4) (layer F.Cu) (net 3) (tstamp 63742AEB))
  (segment (start -23 22.495) (end -17.49 16.985) (width 4) (layer F.Cu) (net 4) (tstamp 63742AE5))
  (segment (start -23 41) (end -23 22.495) (width 4) (layer F.Cu) (net 4) (tstamp 63742AE2))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 63748F08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.96183 74.25) (xy -45.03817 75.25) (xy -45.03817 -12.75) (xy 48.96183 -12.75)
      )
    )
    (filled_polygon
      (pts
        (xy -0.292247 0.705546) (xy -0.148986 0.749003) (xy -0.037333 0.76) (xy 37.440001 0.76) (xy 37.44 50.14)
        (xy -33.74 50.14) (xy -33.74 20.755299) (xy -29.847758 20.755299) (xy -29.835009 20.884743) (xy -29.83501 42.610267)
        (xy -29.847758 42.739701) (xy -29.83501 42.869135) (xy -29.83501 42.869142) (xy -29.796883 43.25625) (xy -29.646211 43.75295)
        (xy -29.401533 44.210711) (xy -29.072251 44.611942) (xy -28.971704 44.694459) (xy -26.694455 46.971709) (xy -26.611942 47.072251)
        (xy -26.210712 47.401533) (xy -25.752951 47.646211) (xy -25.256252 47.796883) (xy -25.204743 47.801956) (xy -24.869143 47.83501)
        (xy -24.869136 47.83501) (xy -24.739702 47.847758) (xy -24.610268 47.83501) (xy -21.329444 47.83501) (xy -21.20001 47.847758)
        (xy -21.070576 47.83501) (xy -21.070568 47.83501) (xy -20.68346 47.796883) (xy -20.18676 47.646211) (xy -19.728999 47.401533)
        (xy -19.327769 47.072251) (xy -19.245252 46.971704) (xy -15.045245 42.771698) (xy -14.798478 42.471011) (xy -14.553799 42.01325)
        (xy -14.403127 41.516551) (xy -14.352252 41.000001) (xy -14.352252 41) (xy -13.647748 41) (xy -13.596873 41.516549)
        (xy -13.446201 42.013249) (xy -13.201522 42.47101) (xy -12.954755 42.771697) (xy -8.754744 46.971709) (xy -8.672231 47.072251)
        (xy -8.271001 47.401533) (xy -7.81324 47.646211) (xy -7.316541 47.796883) (xy -7.265032 47.801956) (xy -6.929432 47.83501)
        (xy -6.929425 47.83501) (xy -6.799991 47.847758) (xy -6.670557 47.83501) (xy -3.389733 47.83501) (xy -3.260299 47.847758)
        (xy -3.130865 47.83501) (xy -3.130857 47.83501) (xy -2.743749 47.796883) (xy -2.247049 47.646211) (xy -1.789288 47.401533)
        (xy -1.388058 47.072251) (xy -1.305541 46.971704) (xy 0.97171 44.694454) (xy 1.072251 44.611942) (xy 1.401533 44.210712)
        (xy 1.646211 43.752951) (xy 1.664934 43.691229) (xy 15.915 43.691229) (xy 15.915 44.308771) (xy 16.035476 44.914446)
        (xy 16.271799 45.484979) (xy 16.614886 45.998446) (xy 17.051554 46.435114) (xy 17.565021 46.778201) (xy 18.135554 47.014524)
        (xy 18.741229 47.135) (xy 19.358771 47.135) (xy 19.964446 47.014524) (xy 20.534979 46.778201) (xy 21.048446 46.435114)
        (xy 21.485114 45.998446) (xy 21.828201 45.484979) (xy 22.064524 44.914446) (xy 22.185 44.308771) (xy 22.185 43.691229)
        (xy 22.064524 43.085554) (xy 21.828201 42.515021) (xy 21.485114 42.001554) (xy 21.048446 41.564886) (xy 20.534979 41.221799)
        (xy 19.964446 40.985476) (xy 19.358771 40.865) (xy 18.741229 40.865) (xy 18.135554 40.985476) (xy 17.565021 41.221799)
        (xy 17.051554 41.564886) (xy 16.614886 42.001554) (xy 16.271799 42.515021) (xy 16.035476 43.085554) (xy 15.915 43.691229)
        (xy 1.664934 43.691229) (xy 1.693557 43.596873) (xy 1.796883 43.256252) (xy 1.813695 43.085554) (xy 1.83501 42.869143)
        (xy 1.83501 42.869136) (xy 1.847758 42.739702) (xy 1.83501 42.610268) (xy 1.83501 20.244733) (xy 1.847758 20.115299)
        (xy 1.83501 19.985865) (xy 1.83501 19.985857) (xy 1.796883 19.598749) (xy 1.646211 19.102049) (xy 1.401533 18.644288)
        (xy 1.072251 18.243058) (xy 0.971703 18.16054) (xy -6.175536 11.013303) (xy -6.258058 10.91275) (xy -6.659288 10.583468)
        (xy -7.117049 10.33879) (xy -7.613749 10.188118) (xy -8.000857 10.149991) (xy -8.000865 10.149991) (xy -8.130299 10.137243)
        (xy -8.259733 10.149991) (xy -9.299084 10.149991) (xy -9.142905 10.085299) (xy -8.891495 9.917312) (xy -8.677688 9.703505)
        (xy -8.509701 9.452095) (xy -8.393989 9.172743) (xy -8.335 8.876184) (xy -8.335 8.573816) (xy -8.393989 8.277257)
        (xy -8.509701 7.997905) (xy -8.677688 7.746495) (xy -8.891495 7.532688) (xy -9.142905 7.364701) (xy -9.422257 7.248989)
        (xy -9.718816 7.19) (xy -10.021184 7.19) (xy -10.317743 7.248989) (xy -10.597095 7.364701) (xy -10.848505 7.532688)
        (xy -11.062312 7.746495) (xy -11.230299 7.997905) (xy -11.346011 8.277257) (xy -11.405 8.573816) (xy -11.405 8.876184)
        (xy -11.346011 9.172743) (xy -11.230299 9.452095) (xy -11.062312 9.703505) (xy -10.848505 9.917312) (xy -10.597095 10.085299)
        (xy -10.356108 10.18512) (xy -10.38655 10.188118) (xy -10.88325 10.33879) (xy -11.341011 10.583468) (xy -11.742241 10.91275)
        (xy -12.071523 11.31398) (xy -12.316201 11.771741) (xy -12.466873 12.268441) (xy -12.517749 12.784991) (xy -12.466873 13.301541)
        (xy -12.316201 13.798241) (xy -12.071523 14.256002) (xy -11.742241 14.657232) (xy -11.46471 14.884996) (xy -11.742241 15.112759)
        (xy -12.071522 15.51399) (xy -12.316201 15.971751) (xy -12.466873 16.468451) (xy -12.517748 16.985) (xy -12.466873 17.501549)
        (xy -12.316201 17.998249) (xy -12.071522 18.45601) (xy -11.824755 18.756697) (xy -7.634999 22.946454) (xy -7.635 40.638548)
        (xy -9.228303 39.045245) (xy -9.52899 38.798478) (xy -9.986751 38.553799) (xy -10.483451 38.403127) (xy -11 38.352252)
        (xy -11.516549 38.403127) (xy -12.013249 38.553799) (xy -12.47101 38.798478) (xy -12.872241 39.127759) (xy -13.201522 39.52899)
        (xy -13.446201 39.986751) (xy -13.596873 40.483451) (xy -13.647748 41) (xy -14.352252 41) (xy -14.403127 40.483451)
        (xy -14.553799 39.986751) (xy -14.798478 39.52899) (xy -15.127759 39.127759) (xy -15.52899 38.798478) (xy -15.986751 38.553799)
        (xy -16.483451 38.403127) (xy -17.000001 38.352252) (xy -17.516551 38.403127) (xy -18.01325 38.553799) (xy -18.471011 38.798478)
        (xy -18.771698 39.045245) (xy -20.365 40.638547) (xy -20.365 23.586452) (xy -15.535245 18.756697) (xy -15.288478 18.456011)
        (xy -15.043799 17.99825) (xy -14.893127 17.50155) (xy -14.842252 16.985) (xy -14.893127 16.46845) (xy -15.043799 15.971751)
        (xy -15.288478 15.51399) (xy -15.617759 15.112759) (xy -15.89529 14.884996) (xy -15.617759 14.657232) (xy -15.288477 14.256002)
        (xy -15.043799 13.798241) (xy -14.893127 13.301541) (xy -14.842251 12.784991) (xy -14.893127 12.268441) (xy -15.043799 11.771741)
        (xy -15.288477 11.31398) (xy -15.617759 10.91275) (xy -16.018989 10.583468) (xy -16.47675 10.33879) (xy -16.97345 10.188118)
        (xy -17.360558 10.149991) (xy -19.100268 10.149991) (xy -19.229702 10.137243) (xy -19.359136 10.149991) (xy -19.359143 10.149991)
        (xy -19.694743 10.183045) (xy -19.746252 10.188118) (xy -19.983215 10.26) (xy -20.242951 10.33879) (xy -20.700712 10.583468)
        (xy -21.101942 10.91275) (xy -21.184455 11.013292) (xy -28.971708 18.800545) (xy -29.07225 18.883058) (xy -29.401532 19.284288)
        (xy -29.468084 19.408799) (xy -29.646211 19.74205) (xy -29.796883 20.238749) (xy -29.847758 20.755299) (xy -33.74 20.755299)
        (xy -33.74 7.950413) (xy -22.885808 7.950413) (xy -22.790044 8.214814) (xy -22.500429 8.355704) (xy -22.188892 8.437384)
        (xy -21.867405 8.456718) (xy -21.548325 8.412961) (xy -21.243912 8.307795) (xy -21.069956 8.214814) (xy -20.974192 7.950413)
        (xy -21.93 6.994605) (xy -22.885808 7.950413) (xy -33.74 7.950413) (xy -33.74 6.877595) (xy -23.571718 6.877595)
        (xy -23.527961 7.196675) (xy -23.422795 7.501088) (xy -23.329814 7.675044) (xy -23.065413 7.770808) (xy -22.109605 6.815)
        (xy -21.750395 6.815) (xy -20.794587 7.770808) (xy -20.530186 7.675044) (xy -20.389296 7.385429) (xy -20.307616 7.073892)
        (xy -20.288282 6.752405) (xy -20.332039 6.433325) (xy -20.437205 6.128912) (xy -20.530186 5.954956) (xy -20.794587 5.859192)
        (xy -21.750395 6.815) (xy -22.109605 6.815) (xy -23.065413 5.859192) (xy -23.329814 5.954956) (xy -23.470704 6.244571)
        (xy -23.552384 6.556108) (xy -23.571718 6.877595) (xy -33.74 6.877595) (xy -33.74 5.679587) (xy -22.885808 5.679587)
        (xy -21.93 6.635395) (xy -20.974192 5.679587) (xy -21.069956 5.415186) (xy -21.359571 5.274296) (xy -21.671108 5.192616)
        (xy -21.992595 5.173282) (xy -22.311675 5.217039) (xy -22.616088 5.322205) (xy -22.790044 5.415186) (xy -22.885808 5.679587)
        (xy -33.74 5.679587) (xy -33.74 3.493816) (xy -19.025 3.493816) (xy -19.025 3.796184) (xy -18.966011 4.092743)
        (xy -18.850299 4.372095) (xy -18.682312 4.623505) (xy -18.468505 4.837312) (xy -18.217095 5.005299) (xy -17.937743 5.121011)
        (xy -17.641184 5.18) (xy -17.338816 5.18) (xy -17.042257 5.121011) (xy -16.762905 5.005299) (xy -16.511495 4.837312)
        (xy -16.365412 4.691229) (xy 15.915 4.691229) (xy 15.915 5.308771) (xy 16.035476 5.914446) (xy 16.271799 6.484979)
        (xy 16.614886 6.998446) (xy 17.051554 7.435114) (xy 17.565021 7.778201) (xy 18.135554 8.014524) (xy 18.741229 8.135)
        (xy 19.358771 8.135) (xy 19.964446 8.014524) (xy 20.534979 7.778201) (xy 21.048446 7.435114) (xy 21.485114 6.998446)
        (xy 21.828201 6.484979) (xy 22.064524 5.914446) (xy 22.185 5.308771) (xy 22.185 4.691229) (xy 22.064524 4.085554)
        (xy 21.828201 3.515021) (xy 21.485114 3.001554) (xy 21.048446 2.564886) (xy 20.534979 2.221799) (xy 19.964446 1.985476)
        (xy 19.358771 1.865) (xy 18.741229 1.865) (xy 18.135554 1.985476) (xy 17.565021 2.221799) (xy 17.051554 2.564886)
        (xy 16.614886 3.001554) (xy 16.271799 3.515021) (xy 16.035476 4.085554) (xy 15.915 4.691229) (xy -16.365412 4.691229)
        (xy -16.297688 4.623505) (xy -16.129701 4.372095) (xy -16.013989 4.092743) (xy -15.955 3.796184) (xy -15.955 3.493816)
        (xy -16.013989 3.197257) (xy -16.129701 2.917905) (xy -16.297688 2.666495) (xy -16.511495 2.452688) (xy -16.762905 2.284701)
        (xy -17.042257 2.168989) (xy -17.338816 2.11) (xy -17.641184 2.11) (xy -17.937743 2.168989) (xy -18.217095 2.284701)
        (xy -18.468505 2.452688) (xy -18.682312 2.666495) (xy -18.850299 2.917905) (xy -18.966011 3.197257) (xy -19.025 3.493816)
        (xy -33.74 3.493816) (xy -33.74 0.66) (xy -0.377456 0.66)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 63748F05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.991927 75) (xy -41.008073 75) (xy -41.008073 -13) (xy 52.991927 -13)
      )
    )
    (filled_polygon
      (pts
        (xy -0.292247 0.705546) (xy -0.148986 0.749003) (xy -0.037333 0.76) (xy 37.440001 0.76) (xy 37.44 50.14)
        (xy -33.74 50.14) (xy -33.74 43.691229) (xy 15.915 43.691229) (xy 15.915 44.308771) (xy 16.035476 44.914446)
        (xy 16.271799 45.484979) (xy 16.614886 45.998446) (xy 17.051554 46.435114) (xy 17.565021 46.778201) (xy 18.135554 47.014524)
        (xy 18.741229 47.135) (xy 19.358771 47.135) (xy 19.964446 47.014524) (xy 20.534979 46.778201) (xy 21.048446 46.435114)
        (xy 21.485114 45.998446) (xy 21.828201 45.484979) (xy 22.064524 44.914446) (xy 22.185 44.308771) (xy 22.185 43.691229)
        (xy 22.064524 43.085554) (xy 21.828201 42.515021) (xy 21.485114 42.001554) (xy 21.048446 41.564886) (xy 20.534979 41.221799)
        (xy 19.964446 40.985476) (xy 19.358771 40.865) (xy 18.741229 40.865) (xy 18.135554 40.985476) (xy 17.565021 41.221799)
        (xy 17.051554 41.564886) (xy 16.614886 42.001554) (xy 16.271799 42.515021) (xy 16.035476 43.085554) (xy 15.915 43.691229)
        (xy -33.74 43.691229) (xy -33.74 40.838967) (xy -24.635 40.838967) (xy -24.635 41.161033) (xy -24.572168 41.476912)
        (xy -24.448918 41.774463) (xy -24.269987 42.042252) (xy -24.042252 42.269987) (xy -23.774463 42.448918) (xy -23.476912 42.572168)
        (xy -23.161033 42.635) (xy -22.838967 42.635) (xy -22.523088 42.572168) (xy -22.225537 42.448918) (xy -21.957748 42.269987)
        (xy -21.730013 42.042252) (xy -21.551082 41.774463) (xy -21.427832 41.476912) (xy -21.365 41.161033) (xy -21.365 40.838967)
        (xy -18.635 40.838967) (xy -18.635 41.161033) (xy -18.572168 41.476912) (xy -18.448918 41.774463) (xy -18.269987 42.042252)
        (xy -18.042252 42.269987) (xy -17.774463 42.448918) (xy -17.476912 42.572168) (xy -17.161033 42.635) (xy -16.838967 42.635)
        (xy -16.523088 42.572168) (xy -16.225537 42.448918) (xy -15.957748 42.269987) (xy -15.730013 42.042252) (xy -15.551082 41.774463)
        (xy -15.427832 41.476912) (xy -15.365 41.161033) (xy -15.365 40.838967) (xy -12.635 40.838967) (xy -12.635 41.161033)
        (xy -12.572168 41.476912) (xy -12.448918 41.774463) (xy -12.269987 42.042252) (xy -12.042252 42.269987) (xy -11.774463 42.448918)
        (xy -11.476912 42.572168) (xy -11.161033 42.635) (xy -10.838967 42.635) (xy -10.523088 42.572168) (xy -10.225537 42.448918)
        (xy -9.957748 42.269987) (xy -9.730013 42.042252) (xy -9.551082 41.774463) (xy -9.427832 41.476912) (xy -9.365 41.161033)
        (xy -9.365 40.838967) (xy -6.635 40.838967) (xy -6.635 41.161033) (xy -6.572168 41.476912) (xy -6.448918 41.774463)
        (xy -6.269987 42.042252) (xy -6.042252 42.269987) (xy -5.774463 42.448918) (xy -5.476912 42.572168) (xy -5.161033 42.635)
        (xy -4.838967 42.635) (xy -4.523088 42.572168) (xy -4.225537 42.448918) (xy -3.957748 42.269987) (xy -3.730013 42.042252)
        (xy -3.551082 41.774463) (xy -3.427832 41.476912) (xy -3.365 41.161033) (xy -3.365 40.838967) (xy -3.427832 40.523088)
        (xy -3.551082 40.225537) (xy -3.730013 39.957748) (xy -3.957748 39.730013) (xy -4.225537 39.551082) (xy -4.523088 39.427832)
        (xy -4.838967 39.365) (xy -5.161033 39.365) (xy -5.476912 39.427832) (xy -5.774463 39.551082) (xy -6.042252 39.730013)
        (xy -6.269987 39.957748) (xy -6.448918 40.225537) (xy -6.572168 40.523088) (xy -6.635 40.838967) (xy -9.365 40.838967)
        (xy -9.427832 40.523088) (xy -9.551082 40.225537) (xy -9.730013 39.957748) (xy -9.957748 39.730013) (xy -10.225537 39.551082)
        (xy -10.523088 39.427832) (xy -10.838967 39.365) (xy -11.161033 39.365) (xy -11.476912 39.427832) (xy -11.774463 39.551082)
        (xy -12.042252 39.730013) (xy -12.269987 39.957748) (xy -12.448918 40.225537) (xy -12.572168 40.523088) (xy -12.635 40.838967)
        (xy -15.365 40.838967) (xy -15.427832 40.523088) (xy -15.551082 40.225537) (xy -15.730013 39.957748) (xy -15.957748 39.730013)
        (xy -16.225537 39.551082) (xy -16.523088 39.427832) (xy -16.838967 39.365) (xy -17.161033 39.365) (xy -17.476912 39.427832)
        (xy -17.774463 39.551082) (xy -18.042252 39.730013) (xy -18.269987 39.957748) (xy -18.448918 40.225537) (xy -18.572168 40.523088)
        (xy -18.635 40.838967) (xy -21.365 40.838967) (xy -21.427832 40.523088) (xy -21.551082 40.225537) (xy -21.730013 39.957748)
        (xy -21.957748 39.730013) (xy -22.225537 39.551082) (xy -22.523088 39.427832) (xy -22.838967 39.365) (xy -23.161033 39.365)
        (xy -23.476912 39.427832) (xy -23.774463 39.551082) (xy -24.042252 39.730013) (xy -24.269987 39.957748) (xy -24.448918 40.225537)
        (xy -24.572168 40.523088) (xy -24.635 40.838967) (xy -33.74 40.838967) (xy -33.74 16.823967) (xy -19.125 16.823967)
        (xy -19.125 17.146033) (xy -19.062168 17.461912) (xy -18.938918 17.759463) (xy -18.759987 18.027252) (xy -18.532252 18.254987)
        (xy -18.264463 18.433918) (xy -17.966912 18.557168) (xy -17.651033 18.62) (xy -17.328967 18.62) (xy -17.013088 18.557168)
        (xy -16.715537 18.433918) (xy -16.447748 18.254987) (xy -16.220013 18.027252) (xy -16.041082 17.759463) (xy -15.917832 17.461912)
        (xy -15.855 17.146033) (xy -15.855 16.823967) (xy -11.505 16.823967) (xy -11.505 17.146033) (xy -11.442168 17.461912)
        (xy -11.318918 17.759463) (xy -11.139987 18.027252) (xy -10.912252 18.254987) (xy -10.644463 18.433918) (xy -10.346912 18.557168)
        (xy -10.031033 18.62) (xy -9.708967 18.62) (xy -9.393088 18.557168) (xy -9.095537 18.433918) (xy -8.827748 18.254987)
        (xy -8.600013 18.027252) (xy -8.421082 17.759463) (xy -8.297832 17.461912) (xy -8.235 17.146033) (xy -8.235 16.823967)
        (xy -8.297832 16.508088) (xy -8.421082 16.210537) (xy -8.600013 15.942748) (xy -8.827748 15.715013) (xy -9.095537 15.536082)
        (xy -9.393088 15.412832) (xy -9.708967 15.35) (xy -10.031033 15.35) (xy -10.346912 15.412832) (xy -10.644463 15.536082)
        (xy -10.912252 15.715013) (xy -11.139987 15.942748) (xy -11.318918 16.210537) (xy -11.442168 16.508088) (xy -11.505 16.823967)
        (xy -15.855 16.823967) (xy -15.917832 16.508088) (xy -16.041082 16.210537) (xy -16.220013 15.942748) (xy -16.447748 15.715013)
        (xy -16.715537 15.536082) (xy -17.013088 15.412832) (xy -17.328967 15.35) (xy -17.651033 15.35) (xy -17.966912 15.412832)
        (xy -18.264463 15.536082) (xy -18.532252 15.715013) (xy -18.759987 15.942748) (xy -18.938918 16.210537) (xy -19.062168 16.508088)
        (xy -19.125 16.823967) (xy -33.74 16.823967) (xy -33.74 12.984344) (xy -19.375 12.984344) (xy -19.375 13.355656)
        (xy -19.302561 13.719834) (xy -19.160466 14.062882) (xy -18.954175 14.371618) (xy -18.691618 14.634175) (xy -18.382882 14.840466)
        (xy -18.039834 14.982561) (xy -17.675656 15.055) (xy -17.304344 15.055) (xy -16.940166 14.982561) (xy -16.597118 14.840466)
        (xy -16.288382 14.634175) (xy -16.025825 14.371618) (xy -15.819534 14.062882) (xy -15.677439 13.719834) (xy -15.605 13.355656)
        (xy -15.605 12.984344) (xy -11.755 12.984344) (xy -11.755 13.355656) (xy -11.682561 13.719834) (xy -11.540466 14.062882)
        (xy -11.334175 14.371618) (xy -11.071618 14.634175) (xy -10.762882 14.840466) (xy -10.419834 14.982561) (xy -10.055656 15.055)
        (xy -9.684344 15.055) (xy -9.320166 14.982561) (xy -8.977118 14.840466) (xy -8.668382 14.634175) (xy -8.405825 14.371618)
        (xy -8.199534 14.062882) (xy -8.057439 13.719834) (xy -7.985 13.355656) (xy -7.985 12.984344) (xy -8.057439 12.620166)
        (xy -8.199534 12.277118) (xy -8.405825 11.968382) (xy -8.668382 11.705825) (xy -8.977118 11.499534) (xy -9.320166 11.357439)
        (xy -9.684344 11.285) (xy -10.055656 11.285) (xy -10.419834 11.357439) (xy -10.762882 11.499534) (xy -11.071618 11.705825)
        (xy -11.334175 11.968382) (xy -11.540466 12.277118) (xy -11.682561 12.620166) (xy -11.755 12.984344) (xy -15.605 12.984344)
        (xy -15.677439 12.620166) (xy -15.819534 12.277118) (xy -16.025825 11.968382) (xy -16.288382 11.705825) (xy -16.597118 11.499534)
        (xy -16.940166 11.357439) (xy -17.304344 11.285) (xy -17.675656 11.285) (xy -18.039834 11.357439) (xy -18.382882 11.499534)
        (xy -18.691618 11.705825) (xy -18.954175 11.968382) (xy -19.160466 12.277118) (xy -19.302561 12.620166) (xy -19.375 12.984344)
        (xy -33.74 12.984344) (xy -33.74 8.573816) (xy -11.405 8.573816) (xy -11.405 8.876184) (xy -11.346011 9.172743)
        (xy -11.230299 9.452095) (xy -11.062312 9.703505) (xy -10.848505 9.917312) (xy -10.597095 10.085299) (xy -10.317743 10.201011)
        (xy -10.021184 10.26) (xy -9.718816 10.26) (xy -9.422257 10.201011) (xy -9.142905 10.085299) (xy -8.891495 9.917312)
        (xy -8.677688 9.703505) (xy -8.509701 9.452095) (xy -8.393989 9.172743) (xy -8.335 8.876184) (xy -8.335 8.573816)
        (xy -8.393989 8.277257) (xy -8.509701 7.997905) (xy -8.677688 7.746495) (xy -8.891495 7.532688) (xy -9.142905 7.364701)
        (xy -9.422257 7.248989) (xy -9.718816 7.19) (xy -10.021184 7.19) (xy -10.317743 7.248989) (xy -10.597095 7.364701)
        (xy -10.848505 7.532688) (xy -11.062312 7.746495) (xy -11.230299 7.997905) (xy -11.346011 8.277257) (xy -11.405 8.573816)
        (xy -33.74 8.573816) (xy -33.74 7.950413) (xy -22.885808 7.950413) (xy -22.790044 8.214814) (xy -22.500429 8.355704)
        (xy -22.188892 8.437384) (xy -21.867405 8.456718) (xy -21.548325 8.412961) (xy -21.243912 8.307795) (xy -21.069956 8.214814)
        (xy -20.974192 7.950413) (xy -21.93 6.994605) (xy -22.885808 7.950413) (xy -33.74 7.950413) (xy -33.74 6.877595)
        (xy -23.571718 6.877595) (xy -23.527961 7.196675) (xy -23.422795 7.501088) (xy -23.329814 7.675044) (xy -23.065413 7.770808)
        (xy -22.109605 6.815) (xy -21.750395 6.815) (xy -20.794587 7.770808) (xy -20.530186 7.675044) (xy -20.389296 7.385429)
        (xy -20.307616 7.073892) (xy -20.288282 6.752405) (xy -20.332039 6.433325) (xy -20.437205 6.128912) (xy -20.530186 5.954956)
        (xy -20.794587 5.859192) (xy -21.750395 6.815) (xy -22.109605 6.815) (xy -23.065413 5.859192) (xy -23.329814 5.954956)
        (xy -23.470704 6.244571) (xy -23.552384 6.556108) (xy -23.571718 6.877595) (xy -33.74 6.877595) (xy -33.74 5.679587)
        (xy -22.885808 5.679587) (xy -21.93 6.635395) (xy -20.974192 5.679587) (xy -21.069956 5.415186) (xy -21.359571 5.274296)
        (xy -21.671108 5.192616) (xy -21.992595 5.173282) (xy -22.311675 5.217039) (xy -22.616088 5.322205) (xy -22.790044 5.415186)
        (xy -22.885808 5.679587) (xy -33.74 5.679587) (xy -33.74 3.493816) (xy -19.025 3.493816) (xy -19.025 3.796184)
        (xy -18.966011 4.092743) (xy -18.850299 4.372095) (xy -18.682312 4.623505) (xy -18.468505 4.837312) (xy -18.217095 5.005299)
        (xy -17.937743 5.121011) (xy -17.641184 5.18) (xy -17.338816 5.18) (xy -17.042257 5.121011) (xy -16.762905 5.005299)
        (xy -16.511495 4.837312) (xy -16.365412 4.691229) (xy 15.915 4.691229) (xy 15.915 5.308771) (xy 16.035476 5.914446)
        (xy 16.271799 6.484979) (xy 16.614886 6.998446) (xy 17.051554 7.435114) (xy 17.565021 7.778201) (xy 18.135554 8.014524)
        (xy 18.741229 8.135) (xy 19.358771 8.135) (xy 19.964446 8.014524) (xy 20.534979 7.778201) (xy 21.048446 7.435114)
        (xy 21.485114 6.998446) (xy 21.828201 6.484979) (xy 22.064524 5.914446) (xy 22.185 5.308771) (xy 22.185 4.691229)
        (xy 22.064524 4.085554) (xy 21.828201 3.515021) (xy 21.485114 3.001554) (xy 21.048446 2.564886) (xy 20.534979 2.221799)
        (xy 19.964446 1.985476) (xy 19.358771 1.865) (xy 18.741229 1.865) (xy 18.135554 1.985476) (xy 17.565021 2.221799)
        (xy 17.051554 2.564886) (xy 16.614886 3.001554) (xy 16.271799 3.515021) (xy 16.035476 4.085554) (xy 15.915 4.691229)
        (xy -16.365412 4.691229) (xy -16.297688 4.623505) (xy -16.129701 4.372095) (xy -16.013989 4.092743) (xy -15.955 3.796184)
        (xy -15.955 3.493816) (xy -16.013989 3.197257) (xy -16.129701 2.917905) (xy -16.297688 2.666495) (xy -16.511495 2.452688)
        (xy -16.762905 2.284701) (xy -17.042257 2.168989) (xy -17.338816 2.11) (xy -17.641184 2.11) (xy -17.937743 2.168989)
        (xy -18.217095 2.284701) (xy -18.468505 2.452688) (xy -18.682312 2.666495) (xy -18.850299 2.917905) (xy -18.966011 3.197257)
        (xy -19.025 3.493816) (xy -33.74 3.493816) (xy -33.74 0.66) (xy -0.377456 0.66)
      )
    )
  )
)
